1	Specialized	O	O	0	0
2	Shipping	O	O	0	0

1	Certain	O	O	0	0
2	items	O	O	0	0
3	must	O	O	0	0
4	be	O	O	0	0
5	prepared	O	O	0	0
6	following	O	O	0	0
7	specific	O	O	0	0
8	criteria	O	O	0	0
9	for	O	O	0	0
10	shipment	O	O	0	0
11	prior	O	O	0	0
12	to	O	O	0	0
13	drop	O	O	0	0
14	off	O	O	0	0
15	.	O	O	0	0

1	Please	O	O	0	0
2	see	O	O	0	0
3	the	O	O	0	0
4	instructions	O	O	0	0
5	below	O	O	0	0
6	.	O	O	0	0

1	Fish	O	O	0	0
2	,	O	O	0	0
3	Game	O	O	0	0
4	and	O	O	0	0
5	Hunting	O	O	0	0
6	Gear	O	O	0	0
7	Shipments	O	O	0	0

1	When	O	O	0	0
2	shipping	O	O	0	0
3	your	O	O	0	0
4	seafood	O	O	0	0
5	,	O	O	0	0
6	meat	O	O	0	0
7	and	O	O	0	0
8	gear	O	O	0	0
9	with	O	O	0	0
10	Northern	B-PRODUCT	O	0	0
11	Air	I-PRODUCT	O	0	0
12	Cargo	E-PRODUCT	O	0	0
13	,	O	O	0	0
14	please	O	O	0	0
15	use	O	O	0	0
16	the	O	O	0	0
17	following	O	O	0	0
18	guidelines	O	O	0	0
19	:	O	O	0	0

1	All	O	O	0	0
2	meat	O	O	0	0
3	,	O	O	0	0
4	seafood	O	O	0	0
5	and	O	O	0	0
6	gear	O	O	0	0
7	must	O	O	0	0
8	be	O	O	0	0
9	picked	O	B-TERM	0	0
10	up	O	E-TERM	1	13
11	within	O	B-TERM	0	0
12	12	B-TIME	I-TERM	0	0
13	hours	E-TIME	E-TERM	1	17
14	from	O	O	0	0
15	the	O	O	0	0
16	arrival	O	B-TERM	0	0
17	time	O	E-TERM	1	19
18	into	O	O	0	0
19	Anchorage	S-GPE	S-TERM	0	0
20	.	O	O	0	0

1	Shipments	O	O	0	0
2	not	O	O	0	0
3	picked	O	O	0	0
4	up	O	O	0	13
5	during	O	O	0	0
6	this	O	O	0	0
7	time	O	O	0	0
8	will	O	O	0	0
9	be	O	O	0	0
10	subject	O	O	0	0
11	to	O	O	0	0
12	storage	O	O	0	0
13	charges	O	O	1	18
14	of	O	O	0	0
15	$.75	B-QUANTITY	O	0	0
16	per	I-QUANTITY	O	0	0
17	100	I-QUANTITY	O	0	0
18	lbs	E-QUANTITY	O	0	0
19	.	O	O	0	0

1	per	O	O	0	0
2	day	O	O	0	0
3	.	O	O	0	0

1	All	O	O	0	0
2	items	O	O	0	0
3	in	O	O	0	0
4	the	O	O	0	0
5	shipment	O	O	0	0
6	must	O	O	0	0
7	have	O	O	0	0
8	names	O	O	0	0
9	,	O	O	0	0
10	addresses	O	O	0	0
11	,	O	O	0	0
12	phone	O	O	0	0
13	numbers	O	O	0	0
14	and	O	O	0	0
15	be	O	O	0	0
16	labeled	O	S-TERM	1	21
17	clearly	O	O	0	0
18	if	O	O	0	0
19	they	O	O	0	0
20	are	O	O	0	0
21	chilled	O	S-TERM	1	23
22	or	O	O	0	0
23	frozen	O	S-TERM	0	0
24	.	O	O	0	0

1	Please	O	O	0	0
2	,	O	O	0	0
3	DO	O	O	0	0
4	NOT	O	O	0	0
5	mix	O	O	0	0
6	meat	O	O	0	0
7	or	O	O	0	0
8	seafood	O	O	0	0
9	with	O	O	0	0
10	gear	O	O	0	0
11	.	O	O	0	0

1	Seafood	O	O	0	0
2	,	O	O	0	0
3	meat	O	O	0	0
4	and	O	O	0	0
5	horns	O	O	0	0
6	are	O	O	0	0
7	the	O	O	0	0
8	shipper	O	O	0	0
9	's	O	O	0	0
10	risk	O	O	0	0
11	.	O	O	0	0

1	During	O	O	0	0
2	peak	B-DATE	B-TERM	0	0
3	seasons	E-DATE	E-TERM	0	6
4	,	O	O	0	0
5	every	O	B-TERM	0	0
6	effort	O	E-TERM	1	13
7	will	O	O	0	0
8	be	O	O	0	0
9	made	O	O	0	0
10	to	O	O	0	0
11	accommodate	O	O	0	0
12	your	O	O	0	0
13	frozen	O	S-TERM	1	15
14	and	O	O	0	0
15	chilled	O	B-TERM	0	19
16	shipments	O	E-TERM	0	0
17	while	O	O	0	0
18	awaiting	O	O	0	0
19	recovery	O	S-TERM	1	22
20	by	O	O	0	0
21	the	O	O	0	0
22	consignee	O	S-TERM	1	24
23	in	O	O	0	0
24	Anchorage	S-GPE	S-TERM	0	0
25	.	O	O	0	0

1	Frozen	O	S-TERM	0	0
2	and	O	O	0	0
3	Chilled	O	B-TERM	0	0
4	space	O	E-TERM	0	0
5	is	O	O	0	0
6	limited	O	O	0	0
7	due	O	O	0	0
8	to	O	O	0	0
9	high	O	O	0	0
10	shipping	O	O	0	0
11	volumes	O	O	0	0
12	during	O	O	0	0
13	peak	O	B-TERM	0	0
14	hunting	O	I-TERM	0	0
15	season	S-DATE	E-TERM	0	0
16	.	O	O	0	0

1	Please	O	O	0	0
2	be	O	O	0	0
3	aware	O	O	0	0
4	that	O	O	0	0
5	most	O	O	0	0
6	of	O	O	0	0
7	our	O	O	0	0
8	agents	O	S-TERM	1	12
9	do	O	O	0	0
10	not	O	O	0	0
11	have	O	O	0	0
12	frozen	O	S-TERM	1	14
13	and	O	O	0	0
14	chilled	O	B-TERM	0	0
15	facilities	O	E-TERM	0	0
16	.	O	O	0	0

1	Prior	O	O	0	0
2	arrangements	O	O	1	8
3	must	O	O	0	0
4	be	O	O	0	0
5	made	O	O	0	0
6	by	O	O	0	0
7	the	O	O	0	0
8	shipper	O	O	0	0
9	for	O	O	0	0
10	meat	O	O	0	0
11	being	O	O	0	0
12	released	O	O	0	0
13	to	O	O	0	0
14	meat	O	O	0	0
15	processors	O	O	0	0
16	(	O	O	0	0
17	please	O	O	0	0
18	indicate	O	O	0	0
19	their	O	O	0	0
20	name	O	O	0	0
21	and	O	O	0	0
22	phone	O	O	0	0
23	number	O	O	0	0
24	at	O	O	0	0
25	the	O	O	0	0
26	time	O	O	0	0
27	of	O	O	0	0
28	shipping	O	O	0	0
29	)	O	O	0	0
30	.	O	O	0	0

1	Out	O	O	0	0
2	of	O	O	0	0
3	state	O	O	0	0
4	checks	O	O	0	0
5	will	O	O	0	0
6	not	O	O	0	0
7	be	O	O	0	0
8	accepted	O	O	0	0
9	.	O	O	0	0

1	We	O	O	0	0
2	accept	O	O	0	0
3	Visa	S-ORG	O	0	5
4	,	O	O	0	0
5	Mastercard	S-ORG	O	0	7
6	and	O	O	0	0
7	Discover	S-ORG	O	0	0
8	.	O	O	0	0

1	Live	O	O	0	0
2	Animal	O	O	0	0
3	Shipments	O	O	0	0

1	The	O	O	0	0
2	following	O	O	0	0
3	guidelines	O	O	0	0
4	must	O	O	0	0
5	be	O	O	0	0
6	adhered	O	O	0	0
7	to	O	O	0	0
8	when	O	O	0	0
9	accepting	O	O	0	0
10	live	O	B-TERM	0	0
11	animals	O	E-TERM	1	23
12	(	O	O	0	0
13	specifically	O	O	0	0
14	dogs	O	O	0	0
15	and	O	O	0	0
16	cats	O	O	0	0
17	)	O	O	0	0
18	for	O	O	0	0
19	shipment	O	O	0	0
20	on	O	O	0	0
21	Northern	B-PRODUCT	B-TERM	0	0
22	Air	I-PRODUCT	I-TERM	0	0
23	Cargo	E-PRODUCT	E-TERM	0	0
24	:	O	O	0	0

1	The	O	O	0	0
2	shipper	O	O	1	5
3	must	O	O	0	0
4	make	O	O	0	0
5	arrangements	O	S-TERM	1	9
6	in	O	O	0	0
7	advance	O	O	0	0
8	with	O	O	0	0
9	NAC	S-ORG	S-TERM	1	13
10	to	O	O	0	0
11	ensure	O	O	0	0
12	adequate	O	B-TERM	0	0
13	space	O	E-TERM	1	22
14	exists	O	O	0	0
15	on	O	O	0	0
16	the	O	O	0	0
17	flight	O	O	0	0
18	to	O	O	0	0
19	accommodate	O	O	0	0
20	live	O	O	0	0
21	animal	O	O	0	0
22	shipments	O	O	0	0
23	.	O	O	0	0

1	Animals	O	O	0	0
2	must	O	O	0	0
3	not	O	O	0	0
4	be	O	O	0	0
5	tendered	O	B-TERM	0	0
6	for	O	I-TERM	0	0
7	shipment	O	E-TERM	1	11
8	more	B-TIME	B-TERM	0	0
9	than	I-TIME	I-TERM	0	0
10	four	I-TIME	I-TERM	0	0
11	hours	E-TIME	E-TERM	1	16
12	prior	O	O	0	0
13	to	O	O	0	0
14	scheduled	O	B-TERM	0	0
15	departure	O	I-TERM	0	0
16	time	O	E-TERM	0	0
17	of	O	O	0	0
18	the	O	O	0	0
19	intended	O	O	0	0
20	flight	O	O	0	0
21	.	O	O	0	0

1	The	O	O	0	0
2	shipper	O	O	1	11
3	must	O	O	0	0
4	provide	O	O	0	0
5	a	O	O	0	0
6	contact	O	O	0	0
7	phone	O	O	0	0
8	number	O	O	0	0
9	so	O	O	0	0
10	that	O	O	0	0
11	NAC	S-ORG	O	0	0
12	may	O	O	0	0
13	notify	O	O	0	0
14	them	O	O	0	0
15	in	O	O	0	0
16	the	O	O	0	0
17	event	O	O	0	0
18	of	O	O	0	0
19	a	O	O	0	0
20	flight	O	O	0	0
21	cancellation	O	O	0	0
22	or	O	O	0	0
23	overflight	O	O	0	0
24	and	O	O	0	0
25	they	O	O	0	0
26	can	O	O	0	0
27	retrieve	O	O	0	0
28	the	O	O	0	0
29	animals	O	O	0	0
30	from	O	O	0	0
31	NAC	S-ORG	O	0	0
32	,	O	O	0	0
33	pending	O	O	0	0
34	the	O	O	0	0
35	next	O	O	0	0
36	available	O	O	0	0
37	flight	O	O	0	0
38	to	O	O	0	0
39	the	O	O	0	0
40	destination	O	O	0	0
41	.	O	O	0	0

1	A	O	O	0	0
2	phone	O	O	0	0
3	number	O	O	0	0
4	for	O	O	0	0
5	the	O	O	0	0
6	consignee	O	O	0	0
7	is	O	O	0	0
8	required	O	O	0	0
9	on	O	O	0	0
10	the	O	O	0	0
11	air	O	O	0	0
12	waybill	O	O	0	0
13	.	O	O	0	0

1	All	O	O	0	0
2	live	O	B-TERM	0	0
3	animal	O	I-TERM	0	0
4	shipments	O	E-TERM	1	7
5	must	O	O	0	0
6	be	O	O	0	0
7	prepaid	O	S-TERM	0	0
8	.	O	O	0	0

1	The	O	O	0	0
2	shipper	O	O	1	7
3	must	O	O	0	0
4	guarantee	O	O	0	0
5	any	O	O	0	0
6	additional	O	O	0	0
7	charges	O	O	0	0
8	in	O	O	0	0
9	writing	O	O	0	0
10	,	O	O	0	0
11	on	O	O	0	0
12	the	O	O	0	0
13	air	O	O	0	0
14	waybill	O	O	0	0
15	.	O	O	0	0

1	All	O	O	0	0
2	animals	O	O	0	0
3	must	O	O	0	0
4	be	O	O	0	0
5	healthy	O	O	0	0
6	and	O	O	0	0
7	show	O	O	0	0
8	no	O	O	0	0
9	signs	O	O	0	0
10	of	O	O	0	0
11	illness	O	O	0	0
12	or	O	O	0	0
13	abnormal	O	O	0	0
14	distress	O	O	0	0
15	.	O	O	0	0

1	All	O	O	0	0
2	federal	O	B-TERM	0	0
3	,	O	I-TERM	0	0
4	state	O	I-TERM	0	0
5	or	O	I-TERM	0	0
6	local	O	I-TERM	0	0
7	health	O	I-TERM	0	0
8	regulations	O	E-TERM	0	0
9	must	O	O	0	0
10	be	O	O	0	0
11	met	O	O	0	0
12	with	O	O	0	0
13	regards	O	O	0	0
14	to	O	O	0	0
15	vaccinations	O	S-TERM	0	0
16	and	O	O	0	0
17	proof	O	O	0	0
18	of	O	O	0	0
19	them	O	O	0	0
20	.	O	O	0	0

1	Animals	O	O	0	0
2	must	O	O	0	0
3	be	O	O	0	0
4	shipped	O	O	0	0
5	in	O	O	0	0
6	an	O	O	0	0
7	approved	O	O	0	0
8	airline	O	B-TERM	0	0
9	type	O	I-TERM	0	0
10	kennel	O	E-TERM	1	14
11	or	O	O	0	0
12	other	O	O	0	0
13	suitable	O	B-TERM	0	0
14	container	O	E-TERM	1	22
15	which	O	O	0	0
16	meets	O	O	0	0
17	the	O	O	0	0
18	standards	O	B-TERM	0	0
19	of	O	I-TERM	0	0
20	an	O	I-TERM	0	0
21	approved	O	I-TERM	0	0
22	container	O	E-TERM	0	0
23	with	O	O	0	0
24	regard	O	O	0	0
25	to	O	O	0	0
26	:	O	O	0	0
27	ventilation	O	O	0	0
28	,	O	O	0	0
29	postural	O	O	0	0
30	movement	O	O	0	0
31	(	O	O	0	0
32	sit	O	O	0	0
33	up	O	O	0	0
34	,	O	O	0	0
35	stand	O	O	0	0
36	up	O	O	0	0
37	,	O	O	0	0
38	turn	O	O	0	0
39	,	O	O	0	0
40	lie	O	O	0	0
41	down	O	O	0	0
42	)	O	O	0	0
43	,	O	O	0	0
44	security	O	O	0	0
45	(	O	O	0	0
46	animal	O	O	0	0
47	will	O	O	0	0
48	not	O	O	0	0
49	escape	O	O	0	0
50	the	O	O	0	0
51	kennel	O	O	0	0
52	)	O	O	0	0
53	,	O	O	0	0
54	protection	O	O	0	0
55	of	O	O	0	0
56	the	O	O	0	0
57	animal	O	O	0	0
58	,	O	O	0	0
59	prevention	O	O	0	0
60	of	O	O	0	0
61	leakage	O	O	0	0
62	.	O	O	0	0

1	Non-airline	O	B-TERM	0	0
2	type	O	I-TERM	0	0
3	kennels	O	E-TERM	0	0
4	must	O	O	0	0
5	be	O	O	0	0
6	approved	O	O	0	0
7	at	O	O	0	0
8	the	O	O	0	0
9	time	O	O	0	0
10	of	O	O	0	0
11	acceptance	O	S-TERM	1	15
12	by	O	O	0	0
13	a	O	O	0	0
14	lead	O	B-TERM	0	0
15	supervisor	O	E-TERM	0	0
16	.	O	O	0	0

1	Animals	O	O	0	0
2	are	O	O	0	0
3	restricted	O	O	0	0
4	to	O	O	0	0
5	one	S-CARDINAL	B-TERM	0	0
6	adult	O	I-TERM	0	0
7	animal	O	E-TERM	1	9
8	per	O	O	0	0
9	kennel	O	S-TERM	0	11
10	or	O	O	0	0
11	two	S-CARDINAL	S-TERM	1	12
12	puppies/kittens	O	S-TERM	0	0
13	.	O	O	0	0

1	No	O	O	0	0
2	dog	O	O	0	0
3	or	O	O	0	0
4	cat	O	O	0	0
5	will	O	O	0	0
6	be	O	O	0	0
7	accepted	O	O	0	0
8	for	O	O	0	0
9	transportation	O	O	0	0
10	unless	O	O	0	0
11	older	B-DATE	O	0	0
12	than	I-DATE	O	0	0
13	eight	I-DATE	O	0	0
14	weeks	E-DATE	O	0	0
15	and	O	O	0	0
16	weaned	O	O	0	0
17	.	O	O	0	0

1	Puppies	O	O	0	0
2	are	O	O	0	0
3	defined	O	O	0	0
4	as	O	O	0	0
5	over	B-DATE	O	0	0
6	eight-weeks-old	I-DATE	O	0	0
7	and	I-DATE	O	0	0
8	less	I-DATE	O	0	0
9	than	I-DATE	O	0	0
10	six-months	E-DATE	O	0	0
11	,	O	O	0	0
12	not	O	O	0	0
13	to	O	O	0	0
14	exceed	O	O	0	0
15	20	B-QUANTITY	O	0	0
16	lbs	E-QUANTITY	O	0	0
17	.	O	O	0	0

1	Puppies/kittens	O	O	0	0
2	shipped	O	O	0	0
3	in	O	O	0	0
4	the	O	O	0	0
5	same	O	O	0	0
6	kennel	O	O	0	0
7	must	O	O	0	0
8	be	O	O	0	0
9	of	O	O	0	0
10	comparable	O	O	0	0
11	size	O	O	0	0
12	and	O	O	0	0
13	weight	O	O	0	0
14	.	O	O	0	0

1	Animals	O	O	0	0
2	not	O	O	0	0
3	claimed	O	O	0	0
4	within	O	O	0	0
5	4	B-TIME	B-TERM	0	0
6	hours	E-TIME	E-TERM	1	8
7	of	O	O	0	0
8	arrival	O	S-TERM	1	17
9	at	O	O	0	0
10	destination	O	O	0	0
11	will	O	O	0	0
12	be	O	O	0	0
13	boarded	O	O	0	0
14	in	O	O	0	0
15	a	O	O	0	0
16	suitable	O	B-TERM	0	0
17	kennel	O	E-TERM	0	0
18	.	O	O	0	0

1	All	O	O	0	0
2	charges	O	S-TERM	1	12
3	for	O	O	0	0
4	this	O	O	0	0
5	service	O	O	0	0
6	will	O	O	0	0
7	be	O	O	0	0
8	the	O	O	0	0
9	responsibility	O	O	0	0
10	of	O	O	0	0
11	the	O	O	0	0
12	consignee	O	S-TERM	1	15
13	and/or	O	O	0	0
14	the	O	O	0	0
15	shipper	O	S-TERM	0	0
16	.	O	O	0	0

1	Animals	O	O	0	0
2	not	O	O	0	0
3	claimed	O	O	0	0
4	within	O	O	0	0
5	48	B-TIME	B-TERM	0	0
6	hours	E-TIME	E-TERM	1	8
7	of	O	O	0	0
8	arrival	O	S-TERM	0	16
9	at	O	O	0	0
10	destination	O	O	0	0
11	will	O	O	0	0
12	be	O	O	0	0
13	returned	O	O	0	0
14	to	O	O	0	0
15	the	O	O	0	0
16	shipper	O	S-TERM	0	0
17	at	O	O	0	0
18	the	O	O	0	0
19	shipper	O	O	0	0
20	's	O	O	0	0
21	expense	O	O	0	0
22	(	O	O	0	0
23	including	O	O	0	0
24	cost	O	O	0	0
25	of	O	O	0	0
26	food	O	O	0	0
27	and	O	O	0	0
28	upkeep	O	O	0	0
29	)	O	O	0	0
30	.	O	O	0	0

1	Shipper	O	O	0	0
2	must	O	O	0	0
3	guarantee	O	O	0	0
4	all	O	O	0	0
5	charges	O	O	0	0
6	,	O	O	0	0
7	in	O	O	0	0
8	writing	O	O	0	0
9	on	O	O	0	0
10	the	O	O	0	0
11	air	O	O	0	0
12	waybill	O	O	0	0
13	.	O	O	0	0

1	Requests	O	O	0	0
2	for	O	O	0	0
3	declared	O	O	0	0
4	value	O	O	0	0
5	for	O	O	0	0
6	live	O	O	0	0
7	animal	O	O	0	0
8	shipments	O	O	1	15
9	must	O	O	0	0
10	be	O	O	0	0
11	approved	O	O	0	0
12	by	O	O	0	0
13	the	B-ORG	O	0	0
14	Claims	I-ORG	O	0	0
15	Department	E-ORG	O	0	0
16	or	O	O	0	0
17	a	O	O	0	0
18	manager	O	O	0	0
19	.	O	O	0	0

1	Hazardous	O	O	0	0
2	Materials	O	O	0	0

1	The	O	O	0	0
2	shipper	O	S-TERM	1	7
3	must	O	O	0	0
4	declare	O	O	0	0
5	all	O	O	0	0
6	hazardous	O	B-TERM	0	0
7	materials	O	E-TERM	0	0
8	,	O	O	0	0
9	such	O	O	0	0
10	as	O	O	0	0
11	propane	O	O	0	0
12	,	O	O	0	0
13	white	O	O	0	0
14	gas	O	O	0	0
15	,	O	O	0	0
16	small	O	O	0	0
17	arms	O	O	0	0
18	ammunition	O	O	0	0
19	,	O	O	0	0
20	bear	O	O	0	0
21	spray	O	O	0	0
22	,	O	O	0	0
23	aerosol	O	O	0	0
24	cans	O	O	0	0
25	,	O	O	0	0
26	etc	O	O	0	0
27	.	O	O	0	0

1	All	O	O	0	0
2	camp	O	O	0	0
3	stoves	O	O	0	0
4	,	O	O	0	0
5	lanterns	O	O	0	0
6	and	O	O	0	0
7	tanks	O	O	0	0
8	must	O	O	0	0
9	be	O	O	0	0
10	empty	O	O	0	0
11	of	O	O	0	0
12	any	O	O	0	0
13	fuel	O	O	0	0
14	.	O	O	0	0

1	All	O	O	0	0
2	boat	O	O	0	0
3	motors	O	O	0	0
4	and	O	O	0	0
5	boat	O	O	0	0
6	motor	O	O	0	0
7	tanks	O	O	0	0
8	must	O	O	0	0
9	be	O	O	0	0
10	empty	O	O	0	0
11	of	O	O	0	0
12	fuel	O	O	0	0
13	.	O	O	0	0

1	ATVs	O	O	0	0
2	should	O	O	0	0
3	be	O	O	0	0
4	drained	O	O	0	0
5	of	O	O	0	0
6	fuel	O	O	0	0
7	.	O	O	0	0

1	Please	O	O	0	0
2	note	O	O	0	0
3	:	O	O	0	0
4	Firearms	O	O	0	0
5	cannot	O	O	0	0
6	be	O	O	0	0
7	loaded	O	O	0	0
8	with	O	O	0	0
9	ammunition	O	O	0	0
10	and	O	O	0	0
11	are	O	O	0	0
12	required	O	O	0	0
13	to	O	O	0	0
14	be	O	O	0	0
15	in	O	O	0	0
16	a	O	O	0	0
17	locked	O	O	0	0
18	case	O	O	0	0
19	.	O	O	0	0

1	Lufthansa	B-ORG	B-TERM	0	0
2	Cargo	I-ORG	E-TERM	0	0
3	:	I-ORG	O	0	0
4	Logistics	E-ORG	O	0	0
5	for	O	O	0	0
6	the	O	O	0	0
7	healthcare	O	B-TERM	0	0
8	industry	O	E-TERM	0	0

1	An	O	O	0	0
2	uninterrupted	O	B-TERM	0	0
3	cold	O	I-TERM	0	0
4	chain	O	E-TERM	1	14
5	,	O	O	0	0
6	continuous	O	O	0	0
7	documenta-tion	O	O	0	0
8	,	O	O	0	0
9	the	O	O	0	0
10	secure	O	O	0	0
11	transport	O	O	0	0
12	of	O	O	0	0
13	valuable	O	B-TERM	0	0
14	pharmaceuticals	O	E-TERM	1	21
15	:	O	O	0	0
16	the	O	O	0	0
17	demands	O	O	0	0
18	that	O	O	0	0
19	the	O	O	0	0
20	healthcare	O	B-TERM	0	0
21	industry	O	E-TERM	0	30
22	place	O	O	0	0
23	on	O	O	0	0
24	logistics	O	O	0	0
25	are	O	O	0	0
26	very	O	B-TERM	0	0
27	high	O	I-TERM	0	0
28	–	O	I-TERM	0	0
29	and	O	I-TERM	0	0
30	specific	O	E-TERM	0	0
31	.	O	O	0	0

1	Just	O	O	0	0
2	like	O	O	0	0
3	the	O	O	0	0
4	quality	O	O	0	0
5	and	O	O	0	0
6	diversity	O	O	0	0
7	of	O	O	0	0
8	the	O	O	0	0
9	logistics	O	O	0	0
10	solutions	O	O	0	0
11	that	O	O	0	0
12	we	O	O	0	0
13	have	O	O	0	0
14	specially	O	O	0	0
15	customized	O	O	0	0
16	to	O	O	0	0
17	meet	O	O	0	0
18	the	O	O	0	0
19	needs	O	O	0	0
20	of	O	O	0	0
21	your	O	O	0	0
22	industry	O	O	0	0
23	.	O	O	0	0

1	Regardless	O	O	0	0
2	of	O	O	0	0
3	whether	O	O	0	0
4	you	O	O	0	0
5	choose	O	O	0	0
6	Care	O	S-TERM	0	0
7	for	O	O	0	0
8	dangerous	O	B-TERM	0	0
9	goods	O	E-TERM	0	14
10	,	O	O	0	0
11	Cool	O	S-TERM	0	0
12	for	O	O	0	0
13	temperature-sensitive	O	B-TERM	0	0
14	goods	O	E-TERM	1	17
15	such	O	O	0	0
16	as	O	O	0	0
17	insulin	O	S-TERM	0	19
18	or	O	O	0	0
19	Safe1	S-PRODUCT	S-TERM	1	23
20	for	O	O	0	0
21	particularly	O	B-TERM	0	0
22	valuable	O	I-TERM	0	0
23	items	O	E-TERM	1	26
24	like	O	O	0	0
25	donor	O	B-TERM	0	0
26	organs	O	E-TERM	0	36
27	–	O	O	0	0
28	our	O	O	0	0
29	products	O	O	0	0
30	allow	O	O	0	0
31	you	O	O	0	0
32	to	O	O	0	0
33	get	O	O	0	0
34	your	O	O	0	0
35	life-saving	O	B-TERM	0	0
36	cargo	O	E-TERM	0	0
37	to	O	O	0	0
38	its	O	O	0	0
39	destination	O	O	0	0
40	,	O	O	0	0
41	on	O	O	0	0
42	time	O	O	0	0
43	and	O	O	0	0
44	intact	O	O	0	0
45	.	O	O	0	0
46	Are	O	O	0	0
47	you	O	O	0	0
48	interested	O	O	0	0
49	to	O	O	0	0
50	see	O	O	0	0
51	just	O	O	0	0
52	what	O	O	0	0
53	customized	O	O	0	0
54	solu-tions	O	O	0	0
55	for	O	O	0	0
56	CT	O	O	0	0
57	scanners	O	O	0	0
58	,	O	O	0	0
59	vaccines	O	O	0	0
60	,	O	O	0	0
61	generic	O	O	0	0
62	drugs	O	O	0	0
63	,	O	O	0	0
64	donor	O	O	0	0
65	organs	O	O	0	0
66	,	O	O	0	0
67	blood	O	O	0	0
68	and	O	O	0	0
69	plasma	O	O	0	0
70	,	O	O	0	0
71	and	O	O	0	0
72	radioactive	O	O	0	0
73	isotopes	O	O	0	0
74	for	O	O	0	0
75	cancer	O	O	0	0
76	treatments	O	O	0	0
77	can	O	O	0	0
78	look	O	O	0	0
79	like	O	O	0	0
80	?	O	O	0	0

1	Take	O	O	0	0
2	a	O	O	0	0
3	look	O	O	0	0
4	at	O	O	0	0
5	lufthansa-cargo.com/enablingglobalbusinessto	O	O	0	0
6	see	O	O	0	0
7	some	O	O	0	0
8	of	O	O	0	0
9	our	O	O	0	0
10	customers	O	O	0	0
11	'	O	O	0	0
12	logistics	O	O	0	0
13	highlights	O	O	0	0
14	.	O	O	0	0

1	You	O	O	0	0
2	can	O	O	0	0
3	count	O	O	0	0
4	on	O	O	0	0
5	your	O	O	0	0
6	valuable	O	B-TERM	0	0
7	shipments	O	E-TERM	0	0
8	getting	O	O	0	0
9	to	O	O	0	0
10	their	O	O	0	0
11	destination	O	O	0	0
12	reliably	O	O	0	0
13	,	O	O	0	0
14	securely	O	O	0	0
15	and	O	O	0	0
16	intact	O	O	0	0
17	,	O	O	0	0
18	which	O	O	0	0
19	we	O	O	0	0
20	ensure	O	O	0	0
21	with	O	O	0	0
22	customized	O	B-TERM	0	0
23	solutions	O	E-TERM	0	27
24	,	O	O	0	0
25	precise	O	B-TERM	0	0
26	temperature	O	I-TERM	0	0
27	control	O	E-TERM	0	32
28	,	O	O	0	0
29	the	O	O	0	0
30	highest	O	B-TERM	0	0
31	security	O	I-TERM	0	0
32	standards	O	E-TERM	0	43
33	and	O	O	0	0
34	more	O	O	0	0
35	.	O	O	0	0
36	•	O	O	0	0
37	Special	O	O	0	0
38	infrastructure	O	O	0	0
39	:	O	O	0	0
40	a	O	O	0	0
41	state-of-the-art	O	B-TERM	0	0
42	Cool	B-FAC	I-TERM	0	0
43	Center	E-FAC	E-TERM	1	47
44	,	O	O	0	0
45	where	O	O	0	0
46	pharmaceutical	O	B-TERM	0	0
47	shipments	O	E-TERM	0	50
48	,	O	O	0	0
49	classic	O	B-TERM	0	0
50	perishables	O	E-TERM	0	54
51	and	O	O	0	0
52	temperature-controlled	O	B-TERM	0	0
53	dangerous	O	I-TERM	0	0
54	goods	O	E-TERM	0	0
55	are	O	O	0	0
56	stored	O	O	0	0
57	separately	O	O	0	0
58	•	O	O	0	0
59	Temperature-stable	O	O	0	0
60	transport	O	O	0	0
61	:	O	O	0	0
62	a	O	O	0	0
63	temperature-	O	B-TERM	0	0
64	controlled	O	I-TERM	0	0
65	,	O	I-TERM	0	0
66	optimized	O	I-TERM	0	0
67	cold	O	I-TERM	0	0
68	chain	O	E-TERM	0	0
69	thanks	O	O	0	0
70	to	O	O	0	0
71	significantly	O	O	0	0
72	shorter	O	B-TERM	0	0
73	transport	O	I-TERM	0	0
74	routes	O	E-TERM	0	0
75	and	O	O	0	0
76	fewer	O	O	0	0
77	interruptions	O	O	0	0
78	during	O	O	0	0
79	transfers	O	O	0	0
80	,	O	O	0	0
81	as	O	O	0	0
82	well	O	O	0	0
83	as	O	O	0	0
84	temperature-controlled	O	O	0	0
85	compartments	O	I-TERM	0	0
86	on	O	I-TERM	0	0
87	board	O	E-TERM	0	0
88	most	O	O	0	0
89	flights	O	O	0	0
90	•	O	O	0	0
91	Cool	O	S-TERM	0	0
92	service	O	O	0	0
93	:	O	O	0	0
94	a	O	O	0	0
95	range	O	O	0	0
96	of	O	O	0	0
97	different	O	O	0	0
98	cooling	O	B-TERM	0	0
99	contain-ers	O	E-TERM	0	0
100	that	O	O	0	0
101	can	O	O	0	0
102	also	O	O	0	0
103	be	O	O	0	0
104	made	O	O	0	0
105	available	O	O	0	0
106	outside	O	O	0	0
107	of	O	O	0	0
108	flight	O	O	0	0
109	and	O	O	0	0
110	processing	O	O	0	0
111	hours	O	O	0	0
112	•	O	O	0	0
113	Just	O	O	0	0
114	in	O	O	0	0
115	case	O	O	0	0
116	:	O	O	0	0
117	a	O	O	0	0
118	combination	O	O	0	0
119	of	O	O	0	0
120	Cool	O	S-TERM	0	0
121	together	O	O	0	0
122	with	O	O	0	0
123	Care	O	S-TERM	0	0
124	,	O	O	0	0
125	our	O	O	0	0
126	special	O	O	0	0
127	product	O	O	0	0
128	for	O	O	0	0
129	dangerous	O	O	0	0
130	goods	O	O	0	0
131	,	O	O	0	0
132	which	O	O	0	0
133	complies	O	O	0	0
134	with	O	O	0	0
135	the	O	O	0	0
136	IATA	O	B-TERM	0	0
137	Dangerous	O	I-TERM	0	0
138	Goods	O	I-TERM	0	0
139	Regulations	O	E-TERM	0	0
140	•	O	O	0	0
141	Comprehensive	O	O	0	0
142	documentation	O	O	0	0
143	:	O	O	0	0
144	transparent	O	O	0	0
145	pro-cesses	O	O	0	0
146	with	O	O	0	0
147	continuous	O	B-TERM	0	0
148	shipment	O	I-TERM	0	0
149	monitoring	O	E-TERM	1	153
150	and	O	O	0	0
151	password-protected	O	O	0	0
152	shipment	O	B-TERM	0	0
153	tracking	O	E-TERM	0	164
154	in	O	O	0	0
155	real	O	O	0	0
156	time	O	O	0	0
157	•	O	O	0	0
158	Personal	O	O	0	0
159	and	O	O	0	0
160	competent	O	O	0	0
161	:	O	O	0	0
162	teams	O	B-TERM	0	0
163	of	O	I-TERM	0	0
164	experts	O	E-TERM	1	171
165	ensure	O	O	0	0
166	that	O	O	0	0
167	pharmaceutical	O	S-TERM	0	0
168	and	O	O	0	0
169	medical	O	B-TERM	0	0
170	technology	O	I-TERM	0	0
171	ship-ments	O	E-TERM	0	0
172	are	O	O	0	0
173	monitored	O	O	0	0
174	and	O	O	0	0
175	handled	O	B-TERM	0	0
176	appropriately	O	E-TERM	0	0

1	Why	O	O	0	0
2	CSafe	O	O	0	0

1	Temperature	O	O	0	0
2	assured	O	O	0	0
3	.	O	O	0	0

1	Life	O	O	0	0
2	enhanced	O	O	0	0
3	.	O	O	0	0

1	Safeguarding	O	O	0	0
2	life	O	O	0	0
3	's	O	O	0	0
4	most	O	O	0	0
5	vital	O	O	0	0
6	temperatures	O	O	0	0

1	There	O	O	0	0
2	's	O	O	0	0
3	no	O	O	0	0
4	room	O	O	0	0
5	for	O	O	0	0
6	error	O	O	0	0
7	in	O	O	0	0
8	life-science	O	O	0	0
9	cold	O	O	0	0
10	chain	O	O	0	0
11	logistics	O	O	0	0
12	,	O	O	0	0
13	and	O	O	0	0
14	stable	O	B-TERM	0	0
15	,	O	I-TERM	0	0
16	precise	O	I-TERM	0	0
17	temperature	O	I-TERM	0	0
18	control	O	E-TERM	0	0
19	is	O	O	0	0
20	critical	O	O	0	0
21	in	O	O	0	0
22	maintaining	O	O	0	0
23	the	O	O	0	0
24	quality	O	O	0	0
25	of	O	O	0	0
26	vital	O	B-TERM	0	0
27	,	O	I-TERM	0	0
28	life-enhancing	O	I-TERM	0	0
29	products	O	E-TERM	1	31
30	during	O	O	0	0
31	storage	O	S-TERM	0	33
32	and	O	O	0	0
33	transport	O	S-TERM	0	0
34	.	O	O	0	0

1	No	O	O	0	0
2	company	O	O	0	0
3	knows	O	O	0	0
4	this	O	O	0	0
5	better	O	O	0	0
6	,	O	O	0	0
7	or	O	O	0	0
8	does	O	O	0	0
9	it	O	O	0	0
10	better	O	O	0	0
11	,	O	O	0	0
12	than	O	O	0	0
13	CSafe—the	O	S-TERM	0	0
14	true	O	O	0	0
15	partner	O	O	0	0
16	in	O	O	0	0
17	cold	O	B-TERM	0	0
18	chain	O	I-TERM	0	0
19	packaging	O	E-TERM	1	25
20	offering	O	O	0	0
21	you	O	O	0	0
22	the	O	O	0	0
23	most	O	O	0	0
24	reliable	O	B-TERM	0	0
25	protection	O	E-TERM	1	28
26	against	O	O	0	0
27	temperature	O	B-TERM	0	0
28	excursions	O	E-TERM	0	0
29	.	O	O	0	0

1	Delivering	O	O	0	0
2	best-in-class	O	O	0	0
3	packaging	O	O	0	0
4	solutions	O	O	0	0
5	for	O	O	0	0
6	life-enhancing	O	O	0	0
7	products	O	O	0	0

1	CSafe	S-ORG	S-TERM	0	0
2	is	O	O	0	0
3	the	O	O	0	0
4	industry	O	O	0	0
5	's	O	O	0	0
6	only	O	O	0	0
7	provider	O	O	0	0
8	of	O	O	0	0
9	a	O	O	0	0
10	full	O	O	0	0
11	line	O	O	0	0
12	of	O	O	0	0
13	both	O	O	0	0
14	active	O	B-TERM	0	0
15	and	O	I-TERM	0	0
16	passive	O	I-TERM	0	0
17	cold	O	I-TERM	0	0
18	chain	O	I-TERM	0	0
19	packaging	O	I-TERM	0	0
20	solutions	O	E-TERM	0	0
21	,	O	O	0	0
22	designed	O	O	0	0
23	to	O	O	0	0
24	ensure	O	O	0	0
25	the	O	O	0	0
26	integrity	O	O	0	0
27	of	O	O	0	0
28	the	O	O	0	0
29	world	O	O	0	0
30	's	O	O	0	0
31	most	O	O	0	0
32	advanced	O	O	0	0
33	temperature-sensitive	O	B-TERM	0	0
34	products	O	E-TERM	0	0
35	.	O	O	0	0

1	Our	O	O	0	0
2	comprehensive	O	O	0	0
3	portfolio	O	O	0	0
4	of	O	O	0	0
5	temperature-control	O	B-TERM	0	0
6	solutions	O	E-TERM	0	18
7	can	O	O	0	0
8	accommodate	O	O	0	0
9	any	O	O	0	0
10	customer	O	O	0	0
11	need	O	O	0	0
12	and	O	O	0	0
13	is	O	O	0	0
14	backed	O	O	0	0
15	by	O	O	0	0
16	unparalleled	O	B-TERM	0	0
17	customer	O	I-TERM	0	0
18	service	O	E-TERM	0	22
19	,	O	O	0	0
20	rapid-response	O	B-TERM	0	0
21	technical	O	I-TERM	0	0
22	support	O	E-TERM	0	28
23	,	O	O	0	0
24	rigorous	O	B-TERM	0	0
25	system	O	I-TERM	0	0
26	testing	O	I-TERM	0	0
27	and	O	I-TERM	0	0
28	validation	O	E-TERM	0	35
29	,	O	O	0	0
30	and	O	O	0	0
31	an	O	O	0	0
32	industry-leading	O	O	0	0
33	preventive	O	B-TERM	0	0
34	maintenance	O	I-TERM	0	0
35	program	O	E-TERM	0	0
36	(	O	O	0	0
37	PMR	O	S-TERM	0	0
38	)	O	O	0	0
39	.	O	O	0	0

1	That	O	O	0	0
2	's	O	O	0	0
3	why	O	O	0	0
4	more	O	O	0	0
5	customers	O	O	0	0
6	trust	O	O	0	0
7	CSafe	S-ORG	S-TERM	1	13
8	as	O	O	0	0
9	an	O	O	0	0
10	indispensable	O	O	0	0
11	cold	O	B-TERM	0	0
12	chain	O	I-TERM	0	0
13	partner	O	E-TERM	0	0
14	for	O	O	0	0
15	all	O	O	0	0
16	of	O	O	0	0
17	their	O	O	0	0
18	temperature-management	O	B-TERM	0	0
19	needs—and	O	E-TERM	0	0
20	why	O	O	0	0
21	you	O	O	0	0
22	should	O	O	0	0
23	too	O	O	0	0
24	.	O	O	0	0

1	It	O	O	0	0
2	's	O	O	0	0
3	our	O	O	0	0
4	commitment	O	O	0	0
5	to	O	O	0	0
6	you	O	O	0	0
7	that	O	O	0	0
8	,	O	O	0	0
9	no	O	O	0	0
10	matter	O	O	0	0
11	where	O	O	0	0
12	you	O	O	0	0
13	ship	O	O	0	0
14	your	O	O	0	0
15	precious	O	O	0	0
16	,	O	O	0	0
17	life-enhancing	O	B-TERM	0	0
18	products	O	E-TERM	0	28
19	,	O	O	0	0
20	they	O	O	0	0
21	will	O	O	0	0
22	be	O	O	0	0
23	kept	O	O	0	0
24	safe	O	O	0	0
25	and	O	O	0	0
26	stable	O	O	0	0
27	with	O	O	0	0
28	CSafe	S-ORG	S-TERM	1	34
29	's	O	O	0	0
30	best-in-class	O	O	0	0
31	cold	O	B-TERM	0	0
32	chain	O	I-TERM	0	0
33	packaging	O	I-TERM	0	0
34	solutions	O	E-TERM	0	0
35	.	O	O	0	0

1	ThermoCor®	B-ORG	B-TERM	0	0
2	VIP	E-ORG	I-TERM	1	10
3	insulation	O	E-TERM	0	0
4	:	O	O	0	0
5	the	O	O	0	0
6	core	O	O	0	0
7	of	O	O	0	0
8	cold	O	B-TERM	0	0
9	chain	O	I-TERM	0	0
10	packaging	O	I-TERM	0	0
11	innovation	O	E-TERM	0	0

1	The	O	O	0	0
2	superior	O	O	0	0
3	performance	O	O	0	0
4	of	O	O	0	0
5	CSafe	S-ORG	S-TERM	1	13
6	's	O	O	0	0
7	range	O	O	0	0
8	of	O	O	0	0
9	active	O	B-TERM	0	0
10	and	O	I-TERM	0	0
11	passive	O	I-TERM	0	0
12	packaging	O	I-TERM	0	0
13	solutions	O	E-TERM	1	20
14	is	O	O	0	0
15	driven	O	O	0	0
16	by	O	O	0	0
17	the	O	O	0	0
18	unmatched	O	O	0	0
19	insulating	O	B-TERM	0	0
20	efficiency	O	E-TERM	0	0
21	of	O	O	0	0
22	our	O	O	0	0
23	proprietary	O	O	0	0
24	ThermoCor®	O	B-TERM	0	0
25	Vacuum-Insulated	O	I-TERM	0	0
26	Panels	O	E-TERM	0	0
27	(	O	O	0	0
28	VIP	O	S-TERM	0	0
29	)	O	O	0	0
30	.	O	O	0	0

1	Backed	O	O	0	0
2	by	O	O	0	0
3	nearly	B-DATE	O	0	0
4	4	I-DATE	O	0	0
5	decades	E-DATE	O	0	0
6	of	O	O	0	0
7	research	O	O	0	0
8	,	O	O	0	0
9	innovation	O	O	0	0
10	,	O	O	0	0
11	and	O	O	0	0
12	manufacturing	O	O	0	0
13	,	O	O	0	0
14	ThermoCor®	B-ORG	O	0	0
15	VIP	E-ORG	O	0	0
16	boasts	O	O	0	0
17	highly	O	O	0	0
18	efficient	O	O	0	0
19	insulating	O	O	0	0
20	properties	O	O	0	0
21	that	O	O	0	0
22	translate	O	O	0	0
23	into	O	O	0	0
24	longer	O	O	0	0
25	hold	O	O	0	0
26	times	O	O	0	0
27	,	O	O	0	0
28	reduced	O	O	0	0
29	power	O	O	0	0
30	and	O	O	0	0
31	stored	O	O	0	0
32	energy	O	O	0	0
33	consumption	O	O	0	0
34	,	O	O	0	0
35	and	O	O	0	0
36	superior	O	O	0	0
37	temperature	O	O	0	0
38	control	O	O	0	0
39	,	O	O	0	0
40	even	O	O	0	0
41	in	O	O	0	0
42	the	O	O	0	0
43	most	O	O	0	0
44	extreme	O	O	0	0
45	ambient	O	O	0	0
46	environments	O	O	0	0
47	.	O	O	0	0

1	ThermoCor®	B-ORG	B-TERM	0	0
2	VIP	E-ORG	E-TERM	1	7
3	achieves	O	O	0	0
4	nearly	B-CARDINAL	O	0	0
5	10	E-CARDINAL	B-TERM	0	0
6	times	O	I-TERM	0	0
7	greater	O	E-TERM	1	9
8	thermal	O	B-TERM	0	0
9	protection	O	E-TERM	0	0
10	than	O	O	0	0
11	other	O	O	0	0
12	commonly	O	O	0	0
13	used	O	O	0	0
14	insulation	O	B-TERM	0	0
15	materials	O	E-TERM	0	0

1	ThermoCor®	S-ORG	S-TERM	1	6
2	achieves	O	O	0	0
3	far	O	O	0	0
4	superior	O	O	0	0
5	thermal	O	B-TERM	0	0
6	efficiency	O	E-TERM	0	0
7	compared	O	O	0	0
8	to	O	O	0	0
9	commonly	O	O	0	0
10	used	O	O	0	0
11	packaging	O	B-TERM	0	0
12	insulation	O	E-TERM	0	0

1	*	O	O	0	0
2	R-value	O	O	0	0
3	is	O	O	0	0
4	a	O	O	0	0
5	measure	O	O	0	0
6	of	O	O	0	0
7	resistance	O	O	0	0
8	to	O	O	0	0
9	heat	O	O	0	0
10	flow	O	O	0	0
11	through	O	O	0	0
12	a	O	O	0	0
13	given	O	O	0	0
14	thickness	O	O	0	0
15	of	O	O	0	0
16	material	O	O	0	0
17	.	O	O	0	0

1	Materials	O	O	0	0
2	with	O	O	0	0
3	a	O	O	0	0
4	higher	O	O	0	0
5	R-value	O	O	0	0
6	possess	O	O	0	0
7	greater	O	O	0	0
8	thermal	O	O	0	0
9	resistance	O	O	0	0
10	and	O	O	0	0
11	,	O	O	0	0
12	therefore	O	O	0	0
13	,	O	O	0	0
14	superior	O	O	0	0
15	insulating	O	O	0	0
16	properties	O	O	0	0
17	.	O	O	0	0

1	ThermoCor®	S-ORG	O	0	0
2	remains	O	O	0	0
3	the	O	O	0	0
4	least	O	O	0	0
5	conductive	O	O	0	0
6	insulation	O	O	0	0
7	material	O	O	0	0
8	in	O	O	0	0
9	the	O	O	0	0
10	packaging	O	O	0	0
11	industry	O	O	0	0

1	*	O	O	0	0
2	W/mK	O	O	0	0
3	,	O	O	0	0
4	also	O	O	0	0
5	referred	O	O	0	0
6	to	O	O	0	0
7	as	O	O	0	0
8	"	O	O	0	0
9	K	O	O	0	0
10	value	O	O	0	0
11	,	O	O	0	0
12	"	O	O	0	0
13	is	O	O	0	0
14	a	O	O	0	0
15	measure	O	O	0	0
16	of	O	O	0	0
17	thermal	O	O	0	0
18	conductivity	O	O	0	0
19	,	O	O	0	0
20	or	O	O	0	0
21	the	O	O	0	0
22	rate	O	O	0	0
23	of	O	O	0	0
24	heat	O	O	0	0
25	transfer	O	O	0	0
26	in	O	O	0	0
27	a	O	O	0	0
28	homogeneous	O	O	0	0
29	material	O	O	0	0
30	.	O	O	0	0

1	Materials	O	O	0	0
2	with	O	O	0	0
3	a	O	O	0	0
4	lower	O	O	0	0
5	K	O	O	0	0
6	value	O	O	0	0
7	transfer	O	O	0	0
8	less	O	O	0	0
9	heat	O	O	0	0
10	and	O	O	0	0
11	provide	O	O	0	0
12	superior	O	O	0	0
13	insulating	O	O	0	0
14	properties	O	O	0	0
15	.	O	O	0	0

1	AirBridgeCargo	O	S-TERM	0	0
2	abc	O	B-TERM	0	0
3	pharma	O	E-TERM	0	0

1	At	O	O	0	0
2	AirBridgeCargo	S-ORG	S-TERM	0	0
3	,	O	O	0	0
4	we	O	O	0	0
5	understand	O	O	0	0
6	your	O	O	0	0
7	mission	O	O	0	0
8	to	O	O	0	0
9	help	O	O	0	0
10	people	O	O	0	0
11	live	O	O	0	0
12	longer	O	O	0	0
13	,	O	O	0	0
14	happier	O	O	0	0
15	and	O	O	0	0
16	healthier	O	O	0	0
17	lives	O	O	0	0
18	.	O	O	0	0

1	We	O	O	0	0
2	are	O	O	0	0
3	experts	O	O	1	10
4	when	O	O	0	0
5	it	O	O	0	0
6	comes	O	O	0	0
7	to	O	O	0	0
8	transporting	O	O	0	0
9	temperature-sensitive	O	O	0	0
10	pharmaceuticals	O	E-TERM	0	0
11	and	O	O	0	0
12	life-saving	O	O	0	0
13	medical	O	I-TERM	0	0
14	equipment	O	E-TERM	0	0
15	across	O	O	0	0
16	the	O	O	0	0
17	globe	O	O	0	0
18	.	O	O	0	0

1	From	O	O	0	0
2	vaccines	O	O	0	0
3	,	O	O	0	0
4	laboratory	O	O	0	0
5	equipment	O	O	0	0
6	,	O	O	0	0
7	MRI	O	O	0	0
8	machines	O	O	0	0
9	to	O	O	0	0
10	blood	O	O	0	0
11	samples	O	O	0	0
12	and	O	O	0	0
13	beyond	O	O	0	0
14	.	O	O	0	0

1	AirBridgeCargo	S-ORG	O	0	0
2	is	O	O	0	0
3	your	O	O	0	0
4	partner	O	O	0	0
5	with	O	O	0	0
6	an	O	O	0	0
7	in-depth	O	O	0	0
8	knowledge	O	O	0	0
9	of	O	O	0	0
10	the	O	O	0	0
11	healthcare	O	O	0	0
12	and	O	O	0	0
13	pharma-ceutical	O	O	0	0
14	industry	O	O	0	0
15	.	O	O	0	0

1	When	O	O	0	0
2	a	O	O	0	0
3	cool	O	O	0	0
4	chain	O	I-TERM	0	0
5	has	O	E-TERM	0	0
6	to	O	O	0	0
7	span	O	O	0	0
8	across	O	O	0	0
9	continents	O	O	0	0
10	,	O	O	0	0
11	you	O	O	0	0
12	can	O	O	0	0
13	count	O	O	0	0
14	on	O	O	0	0
15	our	O	O	0	0
16	cargo	O	O	0	0
17	experts	O	I-TERM	1	21
18	and	O	E-TERM	0	0
19	modern	O	O	0	0
20	freighter	O	I-TERM	0	0
21	fleet	O	I-TERM	0	0
22	to	O	E-TERM	0	0
23	make	O	O	0	0
24	it	O	O	0	0
25	happen	O	O	0	0
26	.	O	O	0	0

1	Always	O	O	0	0
2	.	O	O	0	0

1	Worldwide	O	O	0	0
2	.	O	O	0	0
3	Logistic	O	O	0	0
4	solutions	O	O	0	0
5	based	O	O	0	0
6	on	O	O	0	0
7	your	O	O	0	0
8	needs	O	O	0	0
9	•	O	O	0	0
10	Dedicated	O	O	0	0
11	,	O	I-TERM	0	0
12	highly	O	I-TERM	0	0
13	skilled	O	I-TERM	0	0
14	staff	O	I-TERM	0	0
15	trained	O	E-TERM	0	0
16	in	O	O	0	0
17	handling	O	O	0	0
18	healthcare	O	I-TERM	0	0
19	products	O	I-TERM	0	21
20	•	O	E-TERM	0	0
21	Boeing	S-ORG	O	1	22
22	747-8	S-PRODUCT	I-TERM	0	24
23	and	O	E-TERM	0	0
24	747-400	S-CARDINAL	O	1	26
25	with	O	E-TERM	0	0
26	three	S-CARDINAL	O	1	27
27	compartments	O	I-TERM	1	30
28	enabling	O	E-TERM	0	0
29	different	O	O	0	0
30	temperaturesettings	O	O	1	32
31	from	O	E-TERM	0	0
32	4°C	S-CARDINAL	O	0	36
33	to	O	I-TERM	0	0
34	29°C•	O	E-TERM	0	0
35	Full	O	O	0	0
36	compliance	O	O	0	0
37	with	O	E-TERM	0	0
38	IATA	O	O	0	0
39	TCR	O	I-TERM	0	0
40	and	O	E-TERM	0	0
41	CEIV	O	O	0	0
42	Pharma•	O	E-TERM	0	0
43	Exact	O	O	0	0
44	temperature	O	I-TERM	0	0
45	monitoring	O	I-TERM	0	0
46	from	O	E-TERM	0	0
47	acceptance	O	O	0	0
48	to	O	O	0	0
49	delivery	O	O	0	0
50	•	O	O	0	0
51	Special	O	O	0	0
52	packaging	O	I-TERM	0	0
53	solutions	O	I-TERM	0	0
54	and	O	E-TERM	0	0
55	thermal	O	O	0	0
56	blankets	O	I-TERM	1	59
57	for	O	E-TERM	0	0
58	palletized	O	O	0	0
59	shipments	O	I-TERM	0	69
60	•	O	E-TERM	0	0
61	Customer	O	O	0	0
62	service	O	O	0	0
63	support	O	O	0	0
64	,	O	O	0	0
65	online	O	O	0	0
66	track	O	I-TERM	0	0
67	&	O	I-TERM	0	0
68	trace	O	I-TERM	0	0
69	option	O	I-TERM	0	80
70	for	O	E-TERM	0	0
71	all	O	O	0	0
72	shipments	O	O	0	0
73	•	O	O	0	0
74	High-tech	O	O	0	0
75	hub	O	I-TERM	0	0
76	at	O	E-TERM	0	0
77	Moscow	B-FAC	O	0	269
78	Sheremetyevo	I-FAC	I-TERM	0	0
79	International	I-FAC	I-TERM	0	0
80	Airport	E-FAC	I-TERM	0	0
81	with	O	E-TERM	0	0
82	effective	O	O	0	0
83	connec-tions	O	O	0	0
84	to	O	O	0	0
85	deliver	O	O	0	0
86	cargo	O	O	0	0
87	worldwide	O	O	0	0
88	•	O	O	0	0
89	Tailor-made	O	O	0	0
90	logistics	O	O	0	0
91	solutions	O	O	0	0
92	based	O	O	0	0
93	on	O	O	0	0
94	your	O	O	0	0
95	individual	O	O	0	0
96	requirements	O	O	0	0
97	•	O	O	0	0
98	QEP	O	O	0	0
99	Envirotainer	O	I-TERM	0	0
100	accredited	O	E-TERM	0	0
101	network	O	O	0	0
102	of	O	O	0	0
103	ABC	S-ORG	O	0	0
104	stations	O	I-TERM	0	0
105	•	O	E-TERM	0	0
106	Adoption	O	O	0	0
107	of	O	O	0	0
108	the	O	O	0	0
109	latest	O	O	0	0
110	digital	O	O	0	0
111	technologies	O	O	0	0
112	(	O	O	0	0
113	Sky	O	O	0	0
114	Fresh	O	O	0	0
115	for	O	O	0	0
116	data	O	O	0	0
117	collecting	O	O	0	0
118	,temperature	O	O	0	0
119	data	O	O	0	0
120	loggers	O	O	0	0
121	to	O	O	0	0
122	monitor	O	O	0	0
123	ambient	O	O	0	0
124	environment	O	O	0	0
125	,	O	O	0	0
126	etc	O	O	0	0
127	)	O	O	0	0
128	•	O	O	0	0
129	Sophisticated	O	O	0	0
130	,	O	O	0	0
131	cohesive	O	O	0	0
132	and	O	O	0	0
133	forward-thinking	O	O	0	0
134	approach	O	O	0	0
135	based	O	O	0	0
136	on	O	O	0	0
137	peer	O	O	0	0
138	learning	O	O	0	0
139	and	O	O	0	0
140	networking	O	O	0	0
141	through	O	O	0	0
142	industry-related	O	O	0	0
143	initiatives	O	O	0	0
144	-	O	O	0	0
145	Pharma	B-ORG	O	0	0
146	Aero	E-ORG	O	1	150
147	,	O	O	0	0
148	Pharma	B-ORG	O	0	0
149	Gateway	I-ORG	O	0	0
150	Amsterdam	E-ORG	O	1	152
151	(	O	O	0	0
152	PGA	S-ORG	O	1	155
153	)	O	O	0	0
154	and	O	O	0	0
155	othersAirBridgeCargo	S-ORG	O	0	157
156	operates	O	O	0	0
157	one	S-CARDINAL	O	0	0
158	of	O	O	0	0
159	the	O	O	0	0
160	youngest	O	O	0	0
161	freighter	O	O	0	0
162	fleets	O	O	0	0
163	in	O	O	0	0
164	the	O	O	0	0
165	air	O	O	0	0
166	cargo	O	O	0	0
167	industry	O	O	0	0
168	,	O	O	0	0
169	consisting	O	O	0	0
170	of	O	O	0	0
171	state-of-the-art	O	O	0	0
172	Boeing	S-ORG	O	0	0
173	aircraft	O	O	0	0
174	.	O	O	0	0
175	Our	O	O	0	0
176	freighter	O	O	0	0
177	fleet	O	O	0	0
178	offers	O	O	0	0
179	pharma	O	O	0	0
180	customers	O	O	0	0
181	multiple	O	O	0	0
182	benefits	O	O	0	0
183	•	O	O	0	0
184	Three	S-CARDINAL	O	1	188
185	independently	O	E-TERM	0	0
186	selectable	O	O	0	0
187	temperature	O	O	0	0
188	zones	O	I-TERM	1	193
189	•	O	E-TERM	0	0
190	Selectable	O	O	0	0
191	target	O	O	0	0
192	temperature	O	I-TERM	0	0
193	range	O	I-TERM	1	32
194	from	O	E-TERM	0	0
195	4°C	S-CARDINAL	O	0	0
196	to	O	I-TERM	0	0
197	29°C	S-CARDINAL	I-TERM	1	201
198	for	O	E-TERM	0	0
199	each	O	O	0	0
200	cargo	O	O	0	0
201	compartment	O	I-TERM	0	208
202	•	O	E-TERM	0	0
203	Independent	O	O	0	0
204	temperature	O	I-TERM	0	0
205	control	O	I-TERM	0	0
206	between	O	E-TERM	0	0
207	main	O	O	0	0
208	deck	O	I-TERM	0	0
209	,	O	E-TERM	0	0
210	FWD	O	O	0	0
211	lower	O	I-TERM	0	0
212	deck	O	I-TERM	0	0
213	and	O	E-TERM	0	0
214	AFT	O	O	0	0
215	lower	O	I-TERM	0	0
216	deck	O	I-TERM	0	0
217	•	O	E-TERM	0	0
218	Fast	O	O	0	0
219	temperature	O	O	0	0
220	pull	O	O	0	0
221	down	O	O	0	0
222	times	O	O	0	0
223	after	O	O	0	0
224	takeoff	O	O	0	0
225	•	O	O	0	0
226	'	O	O	0	0
227	GoGreen	S-FAC	O	0	0
228	'	O	O	0	0
229	strategy	O	O	0	0
230	–	O	O	0	0
231	low	O	O	0	0
232	levels	O	O	0	0
233	of	O	O	0	0
234	CO2	O	O	0	0
235	emissions	O	O	0	0
236	•	O	O	0	0
237	State-of-the-art	O	O	0	0
238	widebody	O	O	0	0
239	aircraft	O	I-TERM	0	248
240	in	O	E-TERM	0	0
241	the	O	O	0	0
242	air	O	O	0	0
243	cargo	O	O	0	0
244	industry	O	O	0	0
245	•	O	O	0	0
246	Most	O	O	0	0
247	suitable	O	O	0	0
248	positions	O	E-TERM	1	252
249	for	O	O	0	0
250	termperature-sensitive	O	O	0	0
251	cargo	O	I-TERM	0	0
252	transportation	O	E-TERM	1	256
253	based	O	O	0	0
254	on	O	O	0	0
255	temperature	O	O	0	0
256	mapping	O	I-TERM	0	77
257	of	O	E-TERM	0	0
258	both	O	O	0	0
259	aircraft	O	O	0	0
260	type	O	O	0	0
261	s	O	O	0	0
262	Our	O	O	0	0
263	Moscow	S-GPE	O	0	0
264	hub	O	I-TERM	0	0
265	that	O	E-TERM	0	0
266	redefines	O	O	0	0
267	what	O	O	0	0
268	's	O	O	0	0
269	possibleAirBridgeCargo	S-GPE	O	1	77
270	's	O	E-TERM	0	0
271	Moscow	S-GPE	O	0	0
272	hub	O	E-TERM	0	0
273	at	O	O	0	0
274	Sheremetyevo	B-FAC	O	0	0
275	airport	E-FAC	E-TERM	1	282
276	features	O	O	0	0
277	brand	O	O	0	0
278	new	O	O	0	0
279	equipment	O	O	0	0
280	in	O	O	0	0
281	each	O	O	0	0
282	warehouse	O	O	1	293
283	,	O	O	0	0
284	allowing	O	O	0	0
285	for	O	O	0	0
286	an	O	O	0	0
287	efficient	O	O	0	0
288	and	O	O	0	0
289	seamless	O	O	0	0
290	handling	O	O	0	0
291	of	O	O	0	0
292	healthcare	O	O	0	0
293	goods	O	I-TERM	0	0
294	.	O	E-TERM	0	0

1	Thanks	O	O	0	0
2	to	O	O	0	0
3	our	O	O	0	0
4	hub	O	O	0	0
5	,	O	O	0	0
6	we	O	O	0	0
7	can	O	O	0	0
8	offer	O	O	0	0
9	the	O	O	0	0
10	following	O	O	0	0
11	benefits	O	O	0	0
12	•	O	O	0	0
13	70,300m2	S-CARDINAL	O	1	16
14	of	O	E-TERM	0	0
15	total	O	O	0	0
16	warehouse	O	O	1	19
17	space	O	I-TERM	0	0
18	at	O	E-TERM	0	0
19	2	B-QUANTITY	O	1	28
20	GHA	E-QUANTITY	B-TERM	0	0
21	`s	O	I-TERM	0	0
22	warehouses	O	I-TERM	0	0
23	•	O	E-TERM	0	0
24	Warehouse	O	O	0	0
25	with	O	E-TERM	0	0
26	dedicated	O	O	0	0
27	storage	O	I-TERM	0	0
28	area	O	I-TERM	1	31
29	for	O	E-TERM	0	0
30	pharmaceutical	O	O	0	0
31	products	O	I-TERM	1	35
32	•	O	E-TERM	0	0
33	Enhanced	O	O	0	0
34	security	O	O	0	0
35	measures	O	I-TERM	1	38
36	with	O	E-TERM	0	0
37	24/7	S-PRODUCT	O	0	0
38	surveillance	O	I-TERM	0	44
39	•	O	E-TERM	0	0
40	First	O	O	0	0
41	automated	O	O	0	0
42	cargo	O	I-TERM	0	0
43	handling	O	I-TERM	0	0
44	system	O	I-TERM	1	46
45	in	O	E-TERM	0	0
46	Russia	S-GPE	O	0	56
47	with	O	O	0	0
48	3D	O	O	0	0
49	cargo	O	O	0	0
50	handling	O	O	0	0
51	on	O	O	0	0
52	several	O	O	0	0
53	levels	O	O	0	0
54	•	O	O	0	0
55	99,98	B-PERCENT	O	0	0
56	%	E-PERCENT	I-TERM	0	0
57	safety	O	I-TERM	0	0
58	index	O	I-TERM	0	0
59	,	O	E-TERM	0	0
60	TAPA	O	O	0	0
61	certified	O	E-TERM	0	0

1	DIGI	O	B-TERM	0	0
2	1.0 :	O	E-TERM	0	0
3	CERTIFICATION	O	S-TERM	0	0
4	OF	O	O	0	0
5	PHARMACEUTICALSAIR	O	O	0	0
6	TRADE	O	O	0	0
7	LANES	O	O	0	0
8	THROUGH	O	O	0	0
9	DIGITISATION	O	S-TERM	0	0

1	Status	O	O	0	0
2	and	O	O	0	0
3	location	O	O	0	0
4	data	O	O	0	0
5	Presently	O	O	0	0
6	,	O	O	0	0
7	shippers	O	S-TERM	1	14
8	have	O	O	0	0
9	to	O	O	0	0
10	rely	O	O	0	0
11	mainly	O	O	0	0
12	on	O	O	0	0
13	the	O	O	0	0
14	forwarders	O	S-TERM	0	0
15	for	O	O	0	0
16	the	O	O	0	0
17	status	O	O	0	0
18	and	O	O	0	0
19	location	O	O	0	0
20	of	O	O	0	0
21	their	O	O	0	0
22	product	O	O	0	0
23	.	O	O	0	0

1	These	O	O	0	0
2	forwarders	O	S-TERM	1	8
3	in	O	O	0	0
4	turn	O	O	0	0
5	get	O	O	0	0
6	their	O	O	0	0
7	tracking	O	B-TERM	0	0
8	information	O	E-TERM	1	11
9	mainly	O	O	0	0
10	from	O	O	0	0
11	carriers	O	S-TERM	1	17
12	and	O	O	0	0
13	their	O	O	0	0
14	respective	O	O	0	0
15	Cargo	B-ORG	B-TERM	0	0
16	Community	I-ORG	I-TERM	0	0
17	Systems	E-ORG	E-TERM	0	0
18	.	O	O	0	0

1	However	O	O	0	0
2	,	O	O	0	0
3	most	O	O	0	0
4	shippers	O	S-TERM	1	9
5	do	O	O	0	0
6	not	O	O	0	0
7	have	O	O	0	0
8	direct	O	B-TERM	0	0
9	access	O	E-TERM	0	20
10	to	O	O	0	0
11	this	O	O	0	0
12	information	O	O	0	0
13	.	O	O	0	0
14	The	O	O	0	0
15	working	O	O	0	0
16	party	O	O	0	0
17	identified	O	O	0	0
18	common	O	O	0	0
19	key	O	B-TERM	0	0
20	milestones	O	E-TERM	1	26
21	based	O	O	0	0
22	on	O	O	0	0
23	the	O	O	0	0
24	flight	O	B-TERM	0	0
25	status	O	I-TERM	0	0
26	update	O	E-TERM	0	0
27	(	O	O	0	0
28	FSU	O	S-TERM	0	0
29	)	O	O	0	0
30	messages	O	O	0	0
31	,	O	O	0	0
32	which	O	O	0	0
33	are	O	O	0	0
34	currently	O	O	0	0
35	being	O	O	0	0
36	time-stamped	O	O	0	0
37	by	O	O	0	0
38	the	O	O	0	0
39	airlines	O	O	0	0
40	.	O	O	0	0

1	These	O	O	0	0
2	milestones	O	O	0	0
3	allow	O	O	0	0
4	one	O	O	0	0
5	to	O	O	0	0
6	interpret	O	O	0	0
7	the	O	O	0	0
8	location	O	O	0	0
9	of	O	O	0	0
10	a	O	O	0	0
11	shipment	O	O	0	0
12	at	O	O	0	0
13	a	O	O	0	0
14	given	O	O	0	0
15	time	O	O	0	0
16	.	O	O	0	0

1	Quality	O	O	0	0
2	dataTypical	O	O	0	0
3	examples	O	O	0	0
4	of	O	O	0	0
5	quality	O	O	0	0
6	data	O	O	1	11
7	are	O	O	0	0
8	CEIV	B-PRODUCT	B-TERM	0	0
9	Pharma	I-PRODUCT	I-TERM	0	0
10	Acceptance	I-PRODUCT	I-TERM	0	0
11	Checklists	E-PRODUCT	E-TERM	0	15
12	and	O	O	0	0
13	other	O	O	0	0
14	Quality	B-ORG	B-TERM	0	0
15	Analysis	E-ORG	E-TERM	0	0
16	(	O	O	0	0
17	QA	O	S-TERM	0	0
18	)	O	O	0	0
19	checks	O	O	0	0
20	.	O	O	0	0

1	Presently	O	O	0	0
2	,	O	O	0	0
3	shippers	O	S-TERM	1	10
4	only	O	O	0	0
5	get	O	O	0	0
6	access	O	O	0	0
7	to	O	O	0	0
8	these	O	O	0	0
9	quality	O	B-TERM	0	0
10	data	O	E-TERM	1	13
11	after	O	O	0	0
12	an	O	O	0	0
13	excursion	O	S-TERM	1	16
14	or	O	O	0	0
15	a	O	O	0	0
16	QA	S-ORG	B-TERM	0	21
17	issue	O	E-TERM	0	0
18	and	O	O	0	0
19	during	O	O	0	0
20	a	O	O	0	0
21	CAPA	S-ORG	B-TERM	0	0
22	investigation	O	E-TERM	0	0
23	.	O	O	0	0

1	It	O	O	0	0
2	is	O	O	0	0
3	thus	O	O	0	0
4	hard	O	O	0	0
5	for	O	O	0	0
6	them	O	O	0	0
7	to	O	O	0	0
8	assess	O	O	0	0
9	the	O	O	0	0
10	overall	O	O	0	0
11	quality	O	O	0	0
12	of	O	O	0	0
13	a	O	O	0	0
14	transportation	O	O	0	0
15	operation	O	O	0	0
16	or	O	O	0	0
17	a	O	O	0	0
18	specific	O	O	0	0
19	trade	O	B-TERM	0	0
20	lane	O	E-TERM	0	30
21	.	O	O	0	0
22	These	O	O	0	0
23	data	O	O	0	0
24	could	O	O	0	0
25	be	O	O	0	0
26	fed	O	O	0	0
27	into	O	O	0	0
28	the	O	O	0	0
29	data	O	B-TERM	0	0
30	platform	O	E-TERM	1	33
31	at	O	O	0	0
32	relevant	O	O	0	0
33	milestones	O	S-TERM	1	36
34	during	O	O	0	0
35	cargo	O	B-TERM	0	0
36	movement	O	E-TERM	0	0
37	.	O	O	0	0

1	Ideally	O	O	0	0
2	,	O	O	0	0
3	the	O	O	0	0
4	data	O	B-TERM	0	0
5	platform	O	E-TERM	1	12
6	should	O	O	0	0
7	also	O	O	0	0
8	be	O	O	0	0
9	able	O	O	0	0
10	to	O	O	0	0
11	register	O	O	0	0
12	photos	O	S-TERM	0	14
13	or	O	O	0	0
14	checklists	O	S-TERM	0	0
15	,	O	O	0	0
16	such	O	O	0	0
17	as	O	O	0	0
18	the	O	O	0	0
19	IATA	O	B-TERM	0	0
20	Acceptance	O	I-TERM	0	0
21	Checklist	O	E-TERM	0	0
22	.	O	O	0	0

1	Temperature	O	O	0	0
2	dataShippers	O	O	0	0
3	often	O	O	0	0
4	use	O	O	0	0
5	data	O	O	0	0
6	loggers	O	O	0	0
7	that	O	O	0	0
8	travel	O	O	0	0
9	with	O	O	0	0
10	the	O	O	0	0
11	shipments	O	O	0	0
12	.	O	O	0	0

1	However	O	O	0	0
2	,	O	O	0	0
3	with	O	O	0	0
4	passive	O	B-TERM	0	0
5	data	O	I-TERM	0	0
6	loggers	O	E-TERM	1	11
7	,	O	O	0	0
8	the	O	O	0	0
9	information	O	O	0	0
10	on	O	O	0	0
11	temperature	O	O	0	0
12	can	O	O	0	0
13	only	O	O	0	0
14	be	O	O	0	0
15	collected	O	O	0	0
16	after	O	O	0	0
17	arrival	O	O	0	0
18	at	O	O	0	0
19	the	O	O	0	0
20	destination	O	O	0	0
21	country	O	O	0	0
22	.	O	O	0	0

1	Although	O	O	0	0
2	the	O	O	0	0
3	data	O	O	0	0
4	would	O	O	0	0
5	indicate	O	O	0	0
6	any	O	O	0	0
7	excursions	O	O	0	0
8	,	O	O	0	0
9	they	O	O	0	0
10	do	O	O	0	0
11	not	O	O	0	0
12	indicate	O	O	0	0
13	where	O	O	0	0
14	they	O	O	0	0
15	occurred	O	O	0	0
16	along	O	O	0	0
17	the	O	O	0	0
18	supply	O	O	0	0
19	chain	O	O	0	0
20	.	O	O	0	0

1	CEIV	O	S-TERM	0	0
2	certified	O	O	0	0
3	operators	O	S-TERM	1	7
4	do	O	O	0	0
5	monitor	O	O	0	0
6	the	O	O	0	0
7	temperature	O	S-TERM	0	0
8	of	O	O	0	0
9	their	O	O	0	0
10	transport	O	O	0	0
11	or	O	O	0	0
12	storage	O	O	0	0
13	activities	O	O	0	0
14	,	O	O	0	0
15	but	O	O	0	0
16	these	O	O	0	0
17	data	O	O	0	0
18	are	O	O	0	0
19	only	O	O	0	0
20	shared	O	O	0	0
21	in	O	O	0	0
22	case	O	O	0	0
23	of	O	O	0	0
24	a	O	O	0	0
25	CAPA	S-ORG	B-TERM	1	34
26	investigation	O	E-TERM	0	0
27	(	O	O	0	0
28	CAPA	B-LAW	S-TERM	0	0
29	:	I-LAW	O	0	0
30	Corrective	I-LAW	B-TERM	0	0
31	And	I-LAW	I-TERM	0	0
32	Preventive	I-LAW	I-TERM	0	0
33	Action	I-LAW	E-TERM	0	0
34	)	E-LAW	O	0	0
35	.	O	O	0	0

1	Hazardous	O	O	0	0
2	Materials	O	O	0	0

1	Airline	B-ORG	B-TERM	0	0
2	Cargo	E-ORG	E-TERM	0	0
3	services	O	O	0	0
4	provides	O	O	0	0
5	transportation	O	O	0	0
6	solutions	O	O	0	0
7	for	O	O	0	0
8	various	O	O	0	0
9	commodities	O	O	0	0
10	of	O	O	0	0
11	Dangerous	O	B-TERM	0	0
12	Goods	O	E-TERM	0	0
13	transported	O	O	0	0
14	throughout	O	O	0	0
15	the	O	O	0	0
16	world	O	O	0	0
17	,	O	O	0	0
18	from	O	O	0	0
19	radioactive	O	O	0	0
20	goods	O	O	0	0
21	to	O	O	0	0
22	nuclear	O	O	0	0
23	fuels	O	O	0	0
24	,	O	O	0	0
25	or	O	O	0	0
26	laboratory	O	O	0	0
27	samples	O	O	0	0
28	,	O	O	0	0
29	to	O	O	0	0
30	full	O	O	0	0
31	air	O	O	0	0
32	charters	O	O	0	0
33	of	O	O	0	0
34	explosives	O	O	0	0
35	and	O	O	0	0
36	ammunition	O	O	0	0
37	,	O	O	0	0
38	cargoes	O	O	0	0
39	that	O	O	0	0
40	are	O	O	0	0
41	forbidden	O	O	0	0
42	aboard	O	O	0	0
43	commercial	O	O	0	0
44	aircraft	O	O	0	0
45	(	O	O	0	0
46	such	O	O	0	0
47	as	O	O	0	0
48	grenades	O	O	0	0
49	and	O	O	0	0
50	rockets	O	O	0	0
51	)	O	O	0	0
52	.	O	O	0	0

1	ACS	S-ORG	O	1	3
2	extensive	O	O	0	0
3	experience	O	O	0	0
4	within	O	O	0	0
5	the	O	O	0	0
6	logistics	O	O	0	0
7	industry	O	O	0	0
8	with	O	O	0	0
9	the	O	O	0	0
10	goal	O	O	0	0
11	of	O	O	0	0
12	providing	O	O	0	0
13	the	O	O	0	0
14	best	O	O	0	0
15	service	O	O	0	0
16	available	O	O	0	0
17	,	O	O	0	0
18	preventing	O	O	0	0
19	any	O	O	0	0
20	delay	O	S-TERM	1	24
21	caused	O	O	0	0
22	by	O	O	0	0
23	improper	O	B-TERM	0	0
24	packaging	O	E-TERM	0	27
25	or	O	O	0	0
26	document	O	B-TERM	0	0
27	discrepancy	O	E-TERM	0	0
28	.	O	O	0	0

1	ACS	S-ORG	B-TERM	1	6
2	staff	O	E-TERM	0	0
3	maintains	O	O	0	0
4	training	O	B-TERM	0	0
5	and	O	I-TERM	0	0
6	certification	O	E-TERM	1	8
7	for	O	O	0	0
8	IATA	S-ORG	B-TERM	0	0
9	regulations	O	E-TERM	0	0
10	,	O	O	0	0
11	plus	O	O	0	0
12	the	O	O	0	0
13	additional	O	O	0	0
14	training	O	O	0	0
15	required	O	O	0	0
16	for	O	O	0	0
17	the	O	O	0	0
18	certification	O	O	0	0
19	and	O	O	0	0
20	handling	O	O	0	0
21	of	O	O	0	0
22	radioactive	O	O	0	0
23	materials	O	O	0	0
24	.	O	O	0	0

1	ACS	S-ORG	O	1	6
2	international	O	O	0	0
3	network	O	B-TERM	0	0
4	of	O	I-TERM	0	0
5	cooperating	O	I-TERM	0	0
6	partners	O	E-TERM	1	12
7	includes	O	O	0	0
8	agents	O	O	0	0
9	specialized	O	O	0	0
10	in	O	O	0	0
11	dangerous	O	B-TERM	0	0
12	goods	O	I-TERM	0	0
13	handling	O	E-TERM	0	0
14	to	O	O	0	0
15	facilitate	O	O	0	0
16	in	O	O	0	0
17	transit	O	O	0	0
18	and	O	O	0	0
19	destination	O	O	0	0
20	services	O	O	0	0
21	when	O	O	0	0
22	necessary	O	O	0	0
23	,	O	O	0	0
24	such	O	O	0	0
25	as	O	O	0	0
26	certification	O	B-TERM	0	0
27	and	O	I-TERM	0	0
28	packing	O	E-TERM	0	32
29	,	O	O	0	0
30	recertification	O	B-TERM	0	0
31	for	O	I-TERM	0	0
32	transshipments	O	E-TERM	0	34
33	,	O	O	0	0
34	pre-clearance	O	S-TERM	0	37
35	and	O	O	0	0
36	special	O	B-TERM	0	0
37	delivery	O	E-TERM	1	42
38	for	O	O	0	0
39	shipments	O	O	0	0
40	requiring	O	O	0	0
41	necessary	O	O	0	0
42	permissions	O	S-TERM	1	44
43	or	O	O	0	0
44	exemptions	O	S-TERM	0	0
45	.	O	O	0	0

1	Extensive	O	B-TERM	0	0
2	experience	O	E-TERM	0	0
3	and	O	O	0	0
4	expertise	O	S-TERM	1	10
5	ensures	O	O	0	0
6	the	O	O	0	0
7	transport	O	O	0	0
8	of	O	O	0	0
9	dangerous	O	B-TERM	0	0
10	materials	O	E-TERM	0	0
11	is	O	O	0	0
12	conducted	O	O	0	0
13	with	O	O	0	0
14	the	O	O	0	0
15	utmost	O	O	0	0
16	consideration	O	O	0	0
17	for	O	O	0	0
18	safety	O	O	0	0
19	and	O	O	0	0
20	efficiency	O	O	0	0
21	to	O	O	0	0
22	meet	O	O	0	0
23	our	O	O	0	0
24	clients	O	O	0	0
25	demands	O	O	0	0

1	ACS	O	O	0	0
2	COMMITMENT	O	O	0	0
3	TO	O	O	0	0
4	OUR	O	O	0	0
5	CUSTOMERS	O	O	0	0
6	NEEDS	O	O	0	0

1	Coordination	O	O	0	0
2	for	O	O	0	0
3	classification	O	O	0	0
4	,	O	O	0	0
5	certification	O	O	0	0
6	,	O	O	0	0
7	and	O	O	0	0
8	UN	S-ORG	O	0	0
9	Specified	O	O	0	0
10	packaging	O	O	0	0
11	of	O	O	0	0
12	hazardous	O	O	0	0
13	materials	O	O	0	0

1	Inspection	O	O	0	0
2	of	O	I-TERM	0	0
3	packaging	O	I-TERM	0	0
4	conditions	O	I-TERM	1	6
5	and	O	I-TERM	0	0
6	documentation	O	I-TERM	0	0
7	to	O	I-TERM	0	0
8	identify	O	E-TERM	0	0
9	discrepancy	O	O	0	0
10	,	O	O	0	0
11	exception	O	O	0	0
12	,	O	O	0	0
13	or	O	O	0	0
14	damage	O	O	0	0

1	Maintain	O	O	0	0
2	sensitive	O	O	0	0
3	handling	O	O	1	5
4	during	O	I-TERM	0	0
5	retrieval	O	E-TERM	1	15
6	,	O	O	0	0
7	and	O	O	0	0
8	throughout	O	E-TERM	0	0
9	transit	O	O	0	0
10	,	O	O	0	0
11	to	O	O	0	0
12	ensure	O	O	0	0
13	a	O	O	0	0
14	timely	O	O	0	0
15	acceptance	O	O	1	20
16	and	O	I-TERM	0	0
17	prevent	O	E-TERM	0	0
18	any	O	O	0	0
19	possible	O	O	0	0
20	delays	O	O	0	0
21	or	O	O	0	0
22	additional	O	O	0	0
23	expenses	O	O	0	0
24	due	O	O	0	0
25	to	O	O	0	0
26	repackaging	O	O	0	0

1	Best	O	O	0	0
2	suited	O	O	0	0
3	carrier	O	O	1	6
4	and	O	O	0	0
5	routing	O	O	0	0
6	selection	O	I-TERM	0	0
7	,	O	I-TERM	0	0
8	with	O	I-TERM	0	0
9	compliance	O	E-TERM	0	0
10	for	O	O	0	0
11	state	O	O	0	0
12	and	O	O	0	0
13	operator	O	O	0	0
14	restrictions	O	O	0	0
15	or	O	O	0	0
16	variations	O	O	0	0

1	Separation	O	O	0	0
2	of	O	O	0	0
3	hazardous	O	O	0	0
4	portions	O	O	1	7
5	of	O	O	0	0
6	large	O	I-TERM	0	0
7	shipments	O	E-TERM	0	0
8	to	O	O	0	0
9	ensure	O	O	0	0
10	total	O	I-TERM	0	0
11	charges	O	E-TERM	0	0
12	are	O	O	0	0
13	not	O	O	0	0
14	based	O	O	0	0
15	on	O	O	0	0
16	the	O	O	0	0
17	higher	O	O	0	0
18	fees	O	O	0	0
19	associated	O	O	0	0
20	with	O	O	0	0
21	dangerous	O	O	0	0
22	goods	O	O	0	28
23	,	O	O	0	0
24	while	O	O	0	0
25	maintaining	O	E-TERM	0	0
26	the	O	O	0	0
27	consistent	O	O	0	0
28	service	O	O	0	0
29	of	O	O	0	0
30	a	O	I-TERM	0	0
31	single	O	I-TERM	0	0
32	shipment	O	E-TERM	0	0

1	Coordination	O	O	0	0
2	of	O	I-TERM	0	0
3	shipments	O	I-TERM	0	0
4	to	O	I-TERM	0	0
5	remote	O	I-TERM	0	0
6	destinations	O	E-TERM	1	12
7	in	O	O	0	0
8	countries	O	O	0	0
9	with	O	I-TERM	0	0
10	strict	O	E-TERM	0	0
11	government	O	O	0	0
12	regulations	O	O	1	17
13	that	O	I-TERM	0	0
14	may	O	I-TERM	0	0
15	require	O	I-TERM	0	0
16	advanced	O	E-TERM	0	0
17	approval	O	O	1	20
18	from	O	O	0	0
19	unilateral	O	O	0	0
20	authorities	O	E-TERM	0	0
21	for	O	O	0	0
22	permission	O	I-TERM	0	0
23	to	O	I-TERM	0	0
24	allow	O	E-TERM	0	0
25	over	O	O	0	0
26	flight	O	O	0	0
27	,	O	O	0	0
28	ground	O	O	0	0
29	transport	O	O	0	0
30	,	O	O	0	0
31	or	O	O	0	0
32	importation	O	O	0	0
33	of	O	O	0	0
34	dangerous	O	O	0	0
35	goods	O	O	0	0

1	Results	O	O	0	0
2	:	O	O	0	0

1	Utilizing	O	O	0	0
2	the	O	O	0	0
3	expertise	O	O	1	5
4	of	O	O	0	0
5	ACS	S-ORG	O	1	23
6	staff	O	O	0	0
7	and	O	O	0	0
8	cooperation	O	O	0	0
9	of	O	E-TERM	0	0
10	proven	O	O	0	0
11	reliable	O	O	0	0
12	local	O	O	0	0
13	and	O	O	0	0
14	international	O	O	0	0
15	agents	O	O	0	0
16	,	O	O	0	0
17	ACS	S-ORG	O	0	0
18	arranges	O	O	0	0
19	and	O	O	0	0
20	coordinates	O	O	0	0
21	all	O	O	0	0
22	required	O	O	0	0
23	steps	O	O	1	27
24	,	O	O	0	0
25	from	O	O	0	0
26	advanced	O	I-TERM	0	0
27	preparation	O	E-TERM	1	29
28	through	O	O	0	0
29	retrieval	O	I-TERM	0	0
30	,	O	I-TERM	0	0
31	classification	O	E-TERM	0	0
32	,	O	O	0	0
33	packing	O	O	0	0
34	,	O	O	0	0
35	shipping	O	O	0	0
36	,	O	O	0	0
37	and	O	O	0	0
38	delivery	O	O	0	0
39	of	O	O	0	0
40	all	O	O	0	0
41	dangerous	O	O	0	0
42	goods	O	O	0	0
43	commodities	O	O	0	0
44	to	O	O	0	0
45	their	O	O	0	0
46	destination	O	O	0	0
47	.	O	O	0	0

1	Airline	B-ORG	O	0	0
2	Cargo	I-ORG	O	0	0
3	Services	E-ORG	O	0	0
4	high	O	O	0	0
5	Quality	O	I-TERM	0	0
6	and	O	I-TERM	0	0
7	Reliability	O	I-TERM	0	0
8	standards	O	E-TERM	0	0
9	are	O	O	0	0
10	upheld	O	I-TERM	0	0
11	,	O	I-TERM	0	0
12	with	O	I-TERM	0	0
13	the	O	I-TERM	0	0
14	ultimate	O	E-TERM	0	0
15	goal	O	O	0	0
16	of	O	O	0	0
17	exceeding	O	O	0	0
18	the	O	O	0	0
19	clients	O	O	0	0
20	'	O	O	0	0
21	requirements	O	O	0	0
22	and	O	O	0	0
23	expectations	O	O	0	0
24	.	O	O	0	0

1	Services	O	O	0	0
2	Utilized	O	O	0	0
3	:	O	O	0	0

1	Certified	O	O	0	0
2	dangerous	O	O	0	0
3	goods	O	O	0	0
4	packaging	O	O	0	0
5	and	O	O	0	0
6	handling	O	O	0	0
7	agents	O	O	0	0

1	Secure	O	O	0	0
2	and	O	O	0	0
3	constant	O	O	0	0
4	surveillance	O	O	0	0
5	,	O	I-TERM	0	0
6	exclusive	O	I-TERM	0	0
7	or	O	I-TERM	0	0
8	ltl	O	I-TERM	0	0
9	use	O	I-TERM	0	0
10	ground	O	E-TERM	0	0
11	transport	O	O	0	0

1	All	O	O	0	0
2	cargo	O	O	0	0
3	freighter	O	O	0	0
4	or	O	O	0	0
5	charter	O	O	0	0
6	flights	O	O	0	0
7	or	O	O	0	0
8	passenger	O	O	0	0
9	service	O	O	0	0
10	when	O	O	0	0
11	allowed	O	O	0	0
12	by	O	O	0	0
13	applicable	O	O	0	0
14	laws	O	O	0	0

1	Proper	O	O	0	0
2	segregation	O	O	0	0
3	of	O	O	0	0
4	incompatible	O	O	0	0
5	dangerous	O	E-TERM	0	0
6	goods	O	O	0	0

1	Tracking	O	I-TERM	0	0
2	of	O	I-TERM	0	0
3	the	O	I-TERM	0	0
4	goods	O	I-TERM	0	0
5	and	O	I-TERM	0	0
6	constant	O	E-TERM	0	0
7	updates	O	O	0	0
8	on	O	O	0	0
9	status	O	O	0	0
10	of	O	I-TERM	0	0
11	the	O	I-TERM	0	0
12	goods	O	E-TERM	0	0

1	Third	B-ORG	O	0	0
2	Party	I-ORG	O	0	0
3	Logistics	E-ORG	O	1	7
4	,	O	O	0	0
5	with	O	O	0	0
6	on-site	O	O	0	0
7	ACS	S-ORG	O	0	0
8	representative	O	O	0	0
9	when	O	O	0	0
10	necessary	O	O	0	0

1	Prompt	O	O	0	0
2	and	O	O	0	0
3	thorough	O	O	0	0
4	communication	O	O	0	0
5	with	O	I-TERM	0	0
6	client	O	I-TERM	0	0
7	and	O	I-TERM	0	0
8	consignee	O	E-TERM	0	0
9	until	O	O	0	0
10	delivery	O	O	0	0

1	Hard-copy	O	O	0	0
2	Proof	O	O	0	0
3	of	O	O	0	0
4	Delivery	O	O	0	0
5	and	O	I-TERM	0	0
6	backup	O	I-TERM	0	0
7	documents	O	I-TERM	0	0
8	provided	O	E-TERM	0	0
9	as	O	O	0	0
10	necessary	O	O	0	0

1	Pharma	B-ORG	O	0	0
2	LIFT	E-ORG	O	0	0

1	There	O	O	0	0
2	are	O	O	0	0
3	many	O	O	0	0
4	reasons	O	O	0	0
5	to	O	O	0	0
6	ship	O	O	0	0
7	high	O	O	0	0
8	value	O	O	0	0
9	pharmaceutical	O	O	0	0
10	products	O	O	0	0
11	across	O	O	0	0
12	Asia	S-LOC	O	0	0
13	or	O	O	0	0
14	around	O	O	0	0
15	the	O	O	0	0
16	world	O	O	0	0
17	.	O	O	0	0

1	We	O	O	0	0
2	understand	O	O	0	0
3	the	O	O	0	0
4	potential	O	O	0	0
5	costs	O	O	0	0
6	in	O	O	0	0
7	lives	O	O	0	0
8	and	O	O	0	0
9	dollars	O	O	0	0
10	if	O	O	0	0
11	they	O	O	0	0
12	do	O	O	0	0
13	n't	O	O	0	0
14	arrive	O	O	0	0
15	in	O	O	0	0
16	perfect	O	O	0	0
17	condition	O	O	0	0
18	.	O	O	0	0

1	Pharma	B-ORG	B-TERM	0	0
2	LIFT	E-ORG	E-TERM	1	13
3	is	O	O	0	0
4	a	O	O	0	0
5	comprehensive	O	O	0	0
6	range	O	O	0	0
7	of	O	O	0	0
8	specialised	O	B-TERM	0	0
9	and	O	I-TERM	0	0
10	professional	O	I-TERM	0	0
11	air	O	I-TERM	0	0
12	cargo	O	I-TERM	0	0
13	services	O	E-TERM	1	17
14	for	O	O	0	0
15	temperature	O	B-TERM	0	0
16	sensitive	O	I-TERM	0	0
17	shipments	O	E-TERM	0	0
18	designed	O	O	0	0
19	to	O	O	0	0
20	meet	O	O	0	0
21	your	O	O	0	0
22	needs	O	O	0	0
23	.	O	O	0	0

1	Why	O	O	0	0
2	Choose	O	O	0	0
3	Cathay	S-ORG	S-TERM	0	0
4	?	O	O	0	0

1	Embrace	O	O	0	0
2	a	O	O	0	0
3	Pharma	O	O	0	0
4	LIFT	O	O	0	0
5	culture	O	O	0	0

1	Precious	O	O	0	0
2	cargo	O	O	0	0
3	such	O	O	0	0
4	as	O	O	0	0
5	pharmaceuticals	O	O	0	0
6	needs	O	O	0	0
7	special	O	O	0	0
8	care	O	O	0	0
9	.	O	O	0	0

1	We	O	O	0	0
2	provide	O	O	0	0
3	this	O	O	0	0
4	with	O	O	0	0
5	specialised	O	B-TERM	0	0
6	services	O	E-TERM	1	9
7	,	O	O	0	0
8	tailor-made	O	B-TERM	0	0
9	solutions	O	E-TERM	1	12
10	and	O	O	0	0
11	dedicated	O	B-TERM	0	0
12	support	O	E-TERM	1	15
13	for	O	O	0	0
14	Pharma	B-ORG	B-TERM	0	0
15	LIFT	E-ORG	E-TERM	0	0
16	.	O	O	0	0

1	Product	O	O	0	0
2	Features	O	O	0	0

1	Service	O	O	0	0
2	Description	O	O	0	0

1	Embrace	O	O	0	0
2	a	O	O	0	0
3	Pharma	O	O	0	0
4	LIFT	O	O	0	0
5	culture	O	O	0	0

1	Pharmaceuticals	O	O	0	0
2	save	O	O	0	0
3	lives	O	O	0	0
4	.	O	O	0	0

1	We	O	O	0	0
2	handle	O	O	0	0
3	each	O	O	0	0
4	shipment	O	O	0	0
5	with	O	O	0	0
6	special	O	O	0	0
7	care	O	O	0	0

1	Active	O	B-TERM	0	0
2	container	O	E-TERM	0	0
3	–	O	O	0	0
4	supported	O	O	0	0
5	by	O	O	0	0
6	Envirotainer	S-PRODUCT	S-TERM	1	8
7	and	O	O	0	0
8	CSafe	S-PRODUCT	S-TERM	0	0

1	Provides	O	O	0	0
2	reliable	O	O	0	0
3	cold	O	O	0	0
4	chain	O	O	0	0
5	solutions	O	O	0	0
6	for	O	O	0	0
7	your	O	O	0	0
8	temperature	O	O	0	0
9	sensitive	O	O	0	0
10	cargo	O	O	0	0

1	Thermal	B-PERSON	B-TERM	0	0
2	Dolly	E-PERSON	E-TERM	0	0

1	Temperature	O	B-TERM	0	0
2	controlled	O	I-TERM	0	0
3	dolly	O	E-TERM	0	0
4	,	O	O	0	0
5	protecting	O	O	0	0
6	shipment	O	O	0	0
7	from	O	O	0	0
8	extreme	O	B-TERM	0	0
9	heat	O	E-TERM	1	11
10	on	O	O	0	0
11	tarmac	O	S-TERM	1	16
12	at	O	O	0	0
13	Hong	B-FAC	B-TERM	0	0
14	Kong	I-FAC	I-TERM	0	0
15	International	I-FAC	I-TERM	0	0
16	Airport	E-FAC	E-TERM	0	0

1	24/7	O	O	0	0

1	Support	O	O	0	0
2	from	O	O	0	0
3	the	O	O	0	0
4	Hong	B-GPE	O	0	0
5	Kong	E-GPE	O	1	7
6	Pharma	B-ORG	O	0	0
7	LIFT	E-ORG	O	0	0
8	team	O	O	0	0

1	Multiple	O	O	0	0
2	CCP	S-ORG	O	0	0

1	Multiple	O	O	0	0
2	Critical	O	B-TERM	0	0
3	Control	O	I-TERM	0	0
4	Points(	O	E-TERM	0	0
5	CCP	O	S-TERM	0	0
6	)	O	O	0	0
7	at	O	O	0	0
8	each	O	O	0	0
9	shipping	O	O	0	0
10	point	O	O	0	0

1	Automatic	O	O	0	0
2	communication	O	O	0	0
3	system	O	O	0	0

1	Automatic	O	O	0	0
2	pre-alert	O	B-TERM	0	0
3	system	O	E-TERM	1	8
4	when	O	O	0	0
5	an	O	O	0	0
6	active	O	B-TERM	0	0
7	container	O	I-TERM	0	0
8	temperature	O	E-TERM	1	13
9	reading	O	O	0	0
10	reaches	O	O	0	0
11	a	O	O	0	0
12	specific	O	B-TERM	0	0
13	threshold	O	E-TERM	0	0
14	for	O	O	0	0
15	preventive	O	B-TERM	0	0
16	action	O	E-TERM	0	0

1	Online	O	O	0	0
2	temperature	O	O	0	0
3	tracking	O	O	0	0

1	Online	O	B-TERM	0	0
2	temperature	O	I-TERM	0	0
3	tracking	O	E-TERM	0	0
4	for	O	O	0	0
5	Active	B-ORG	B-TERM	0	0
6	Pharma	E-ORG	E-TERM	1	11
7	and	O	O	0	0
8	Heat	B-ORG	B-TERM	0	0
9	and	I-ORG	I-TERM	0	0
10	Cooling	I-ORG	I-TERM	0	0
11	Pharma	E-ORG	E-TERM	0	0
12	at	O	O	0	0
13	your	O	O	0	0
14	fingertips	O	O	0	0

1	Approved	O	O	0	0
2	wireless	O	O	0	0
3	sensor	O	O	0	0
4	devices	O	O	0	0

1	•	O	O	0	0
2	7Solutions	O	O	0	0
3	GD100	O	O	0	0
4	,	O	O	0	0
5	GL200	S-ORG	O	1	7
6	,	O	O	0	0
7	GL300W	S-ORG	O	1	11
8	,	O	O	0	0
9	and	O	O	0	0
10	EMN	B-ORG	O	0	0
11	Probe	E-ORG	O	0	0

1	•	O	O	0	0
2	CAL/AMP	O	O	0	0
3	SC1102	O	O	0	0

1	•	O	O	0	0
2	Cartasen	S-PERSON	O	0	0

1	•	O	O	0	0
2	Controlant	O	O	0	0
3	CO	O	O	0	0
4	10.01	O	O	0	0

1	•	O	O	0	0
2	Hanhaa	B-PERSON	O	0	0
3	ParceLive	E-PERSON	O	0	0

1	•	O	O	0	0
2	iCHIME	O	O	0	0

1	•	O	O	0	0
2	ILC2000	O	O	0	0

1	•	O	O	0	0
2	Intelyt	O	O	0	0
3	iTAG	O	O	0	0

1	•	O	O	0	0
2	Kirsen	O	O	0	0
3	A-Type	O	O	0	0
4	device	O	O	0	0

1	•	O	O	0	0
2	LogTag	O	O	0	0
3	TRIX-8	O	O	0	0

1	•	O	O	0	0
2	LogTag	O	O	0	0
3	USRIC-8	O	O	0	0
4	&	O	O	0	0
5	USRIC-16	O	O	0	0

1	•	O	O	0	0
2	Q-tag	O	O	0	0
3	CLm	O	O	0	0
4	doc	O	O	0	0

1	•	O	O	0	0
2	RoamBee	O	O	0	0
3	:	O	O	0	0
4	2G-3G	O	O	0	0
5	Bee	O	O	0	0

1	•	O	O	0	0
2	Sendum	O	O	0	0
3	PT300	O	O	0	0
4	,	O	O	0	0
5	PT300D	O	O	0	0

1	•	O	O	0	0
2	SenseAware	O	O	0	0

1	•	O	O	0	0
2	Sensitech	O	O	0	0
3	TempTale	O	O	0	0
4	Ultra	O	O	0	0

1	•	O	O	0	0
2	Sentry	O	O	0	0
3	400	S-CARDINAL	O	0	0
4	FlightSafe	O	O	0	0

1	•	O	O	0	0
2	Sentry	O	O	0	0
3	500	S-CARDINAL	O	0	0
4	FlightSafe	O	O	0	0

1	•	O	O	0	0
2	Tempsen	O	O	0	0
3	iTAG3	O	O	0	0
4	Pro	O	O	0	0

1	•	O	O	0	0
2	Tempsen	O	O	0	0
3	Tempod	O	O	0	0
4	SP	O	O	0	0

1	•	O	O	0	0
2	TempTale4	O	O	0	0
3	USB	O	O	0	0
4	&	O	O	0	0
5	USB	O	O	0	0
6	Dry	O	O	0	0
7	Ice	O	O	0	0

1	Priority	O	O	0	0
2	handling	O	O	0	0
3	on	O	O	0	0
4	tarmac	O	O	0	0

1	Speedy	O	B-TERM	0	0
2	ground	O	I-TERM	0	0
3	logistics	O	E-TERM	0	0
4	avoiding	O	O	0	0
5	prolonged	O	B-TERM	0	0
6	exposure	O	E-TERM	0	0
7	to	O	O	0	0
8	unsuitable	O	O	0	0
9	ambient	O	B-TERM	0	0
10	temperatures	O	E-TERM	0	0

1	AirBridgeCargo	O	S-TERM	0	0
2	abc	O	B-TERM	0	0
3	pharma	O	E-TERM	0	0

1	AirBridgeCargo	S-ORG	O	1	8
2	is	O	O	0	0
3	the	O	O	0	0
4	leading	O	O	0	0
5	all-cargo	O	O	0	0
6	carrier	O	O	0	0
7	in	O	O	0	0
8	Russia	S-GPE	O	0	14
9	that	O	O	0	0
10	operates	O	O	0	0
11	among	O	O	0	0
12	the	O	O	0	0
13	top	O	O	0	0
14	ten	S-CARDINAL	O	1	22
15	international	O	O	0	0
16	cargo	O	O	0	0
17	airlines	O	O	0	0
18	worldwide	O	O	0	0
19	.	O	O	0	0
20	Quality	O	O	0	0
21	focus•	O	O	0	0
22	IATA	S-ORG	S-TERM	0	24
23	and	O	O	0	0
24	IOSA	S-ORG	B-TERM	0	36
25	certified	O	E-TERM	0	0
26	,	O	O	0	0
27	full	O	O	0	0
28	compliance	O	O	0	0
29	with	O	O	0	0
30	all	O	O	0	0
31	international/internal	O	B-TERM	0	0
32	safety	O	I-TERM	0	0
33	guidelines	O	I-TERM	0	0
34	and	O	I-TERM	0	0
35	quality	O	I-TERM	0	0
36	standards	O	E-TERM	1	39
37	(	O	O	0	0
38	Cargo	B-PRODUCT	B-TERM	0	0
39	iQ	E-PRODUCT	E-TERM	0	46
40	)	O	O	0	0
41	•	O	O	0	0
42	Member	O	O	0	0
43	of	O	O	0	0
44	Cool	B-ORG	B-TERM	0	0
45	Chain	I-ORG	I-TERM	0	0
46	Association	E-ORG	E-TERM	0	51
47	•	O	O	0	0
48	IATA	O	B-TERM	0	0
49	CEIV	O	E-TERM	0	0
50	(	O	O	0	0
51	pharma	O	S-TERM	0	54
52	)	O	O	0	0
53	and	O	O	0	0
54	QEP	S-ORG	B-TERM	0	64
55	certified	O	I-TERM	0	0
56	stations	O	E-TERM	0	0
57	•	O	O	0	0
58	Qualified	O	B-TERM	0	0
59	and	O	I-TERM	0	0
60	certified	O	I-TERM	0	0
61	team	O	E-TERM	0	0
62	of	O	O	0	0
63	logistics	O	B-TERM	0	0
64	practitioners	O	E-TERM	1	68
65	for	O	O	0	0
66	transportation	O	O	0	0
67	of	O	O	0	0
68	general	O	O	0	75
69	and	O	O	0	0
70	special	O	O	0	0
71	cargoes	O	O	0	0
72	•	O	O	0	0
73	24/7/365	B-PRODUCT	B-TERM	0	0
74	Control	I-PRODUCT	I-TERM	0	0
75	Tower	E-PRODUCT	E-TERM	1	111
76	(	O	O	0	0
77	CT	O	S-TERM	0	0
78	)	O	O	0	0
79	operation	O	O	0	0
80	to	O	O	0	0
81	monitor	O	O	0	0
82	and	O	O	0	0
83	manage	O	O	0	0
84	transportation	O	O	0	0
85	of	O	O	0	0
86	special	O	O	0	0
87	cargo	O	O	0	94
88	consignments	O	O	0	0
89	Special	O	O	0	0
90	attentionfor	O	O	0	0
91	special	O	O	0	0
92	cargoCONTROL	O	O	0	0
93	TOWERAirBridgeCargo	B-ORG	O	0	0
94	Airlines	E-ORG	O	1	75
95	has	O	O	0	0
96	established	O	O	0	0
97	a	O	O	0	0
98	new	O	O	0	0
99	24/7/365	B-PRODUCT	B-TERM	0	0
100	Control	I-PRODUCT	I-TERM	0	0
101	Tower	E-PRODUCT	E-TERM	0	0
102	(	O	O	0	0
103	CT	O	S-TERM	0	0
104	)	O	O	0	0
105	operation	O	O	0	0
106	to	O	O	0	0
107	monitor	O	O	0	0
108	consignments	O	B-TERM	0	0
109	of	O	I-TERM	0	0
110	special	O	I-TERM	0	0
111	cargoes	O	E-TERM	1	118
112	and	O	O	0	0
113	to	O	O	0	0
114	proactively	O	O	0	0
115	respond	O	O	0	0
116	to	O	O	0	0
117	service	O	B-TERM	0	0
118	disruptions	O	E-TERM	0	0
119	to	O	O	0	0
120	ensure	O	O	0	0
121	it	O	O	0	0
122	consistently	O	O	0	0
123	meets	O	O	0	0
124	customers	O	O	0	0
125	'	O	O	0	0
126	delivery	O	O	0	0
127	deadlines	O	O	0	0
128	.	O	O	0	0

1	Managed	O	O	0	0
2	by	O	O	0	0
3	a	O	O	0	0
4	team	O	O	0	0
5	of	O	O	0	0
6	fully	O	B-TERM	0	0
7	trained	O	I-TERM	0	0
8	supply	O	I-TERM	0	0
9	chain	O	I-TERM	0	0
10	specialists	O	E-TERM	1	14
11	and	O	O	0	0
12	based	O	O	0	0
13	in	O	O	0	0
14	Moscow	S-GPE	O	1	19
15	,	O	O	0	0
16	HQ	B-ORG	O	0	0
17	the	I-ORG	O	0	0
18	Control	I-ORG	O	0	0
19	Tower	E-ORG	O	0	30
20	provides	O	O	0	0
21	:	O	O	0	0
22	•	O	O	0	0
23	real-time	O	B-TERM	0	0
24	,	O	I-TERM	0	0
25	round-the-clock	O	I-TERM	0	0
26	monitoring	O	E-TERM	0	0
27	of	O	O	0	0
28	all	O	O	0	0
29	cargo	O	B-TERM	0	0
30	movements	O	E-TERM	1	37
31	throughout	O	O	0	0
32	the	O	O	0	0
33	entire	O	O	0	0
34	transportation	O	O	0	0
35	process	O	O	0	0
36	across	O	O	0	0
37	ABC	S-ORG	B-TERM	0	37
38	's	O	I-TERM	0	0
39	network•	O	E-TERM	0	0
40	checkup	O	O	0	0
41	of	O	O	0	0
42	ABC	S-ORG	O	0	0
43	's	O	O	0	0
44	fleet	O	O	0	0
45	technical	O	O	0	0
46	condition	O	O	0	0
47	(	O	O	0	0
48	temperature	O	O	0	0
49	control	O	O	0	0
50	system	O	O	0	0
51	,	O	O	0	0
52	cargo	O	O	0	0
53	handling	O	O	0	0
54	system	O	O	0	0
55	readiness	O	O	0	0
56	)	O	O	0	0
57	•	O	O	0	0
58	schedule	O	O	0	0
59	alignment	O	O	0	0
60	and	O	O	0	0
61	control	O	O	0	0
62	for	O	O	0	0
63	priority	O	O	0	0
64	delivery	O	O	0	0
65	of	O	O	0	0
66	special	O	O	0	0
67	cargo•	O	O	0	0
68	communication	O	O	0	0
69	with	O	O	0	0
70	ABC	S-ORG	O	0	0
71	specialists	O	O	0	0
72	from	O	O	0	0
73	different	O	O	0	0
74	departments	O	O	0	0
75	and	O	O	0	0
76	customers	O	O	0	0
77	in	O	O	0	0
78	case	O	O	0	0
79	of	O	O	0	0
80	deviations	O	O	0	0
81	for	O	O	0	0
82	prompt	O	O	0	0
83	response•	O	O	0	0
84	cargo	O	B-TERM	0	0
85	status	O	I-TERM	0	0
86	updates	O	I-TERM	0	0
87	and	O	I-TERM	0	0
88	reports	O	E-TERM	0	0
89	•	O	O	0	0
90	CT	O	O	0	0
91	personnel	O	O	0	0
92	availability	O	O	0	0
93	24/7	O	O	0	0
94	via	O	O	0	0
95	e-mail	O	O	0	0
96	,	O	O	0	0
97	skype	O	O	0	0
98	or	O	O	0	0
99	direct	O	O	0	0
100	phone	O	O	0	0
101	lineAchievements	O	O	0	0
102	and	O	O	0	0
103	advantages	O	O	0	0
104	•	O	O	0	0
105	More	B-DATE	O	0	0
106	than	I-DATE	O	0	0
107	15	I-DATE	O	0	0
108	years	E-DATE	O	0	0
109	of	O	O	0	0
110	consecutive	O	O	0	0
111	growth	O	O	0	0
112	•	O	O	0	0
113	Over	B-CARDINAL	O	0	0
114	30	E-CARDINAL	S-TERM	1	116
115	airfreight	O	B-TERM	0	0
116	destinations	O	E-TERM	0	122
117	with	O	O	0	0
118	effective	O	O	0	0
119	connectivity	O	O	0	0
120	options	O	O	0	0
121	through	O	O	0	0
122	hub	O	S-TERM	1	14
123	in	O	O	0	0
124	Moscow	S-GPE	S-TERM	0	0
125	and	O	O	0	0
126	48	B-TIME	B-TERM	0	0
127	hour	E-TIME	E-TERM	0	130
128	delivery	O	B-TERM	0	0
129	time•	O	E-TERM	0	0
130	1,300	S-CARDINAL	O	0	0
131	cargo	O	O	0	0
132	professionals	O	O	0	0
133	worldwide	O	O	0	0
134	•	O	O	0	0
135	Customized	O	B-TERM	0	0
136	logistics	O	I-TERM	0	0
137	solutions	O	E-TERM	0	0
138	for	O	O	0	0
139	transportation	O	O	0	0
140	of	O	O	0	0
141	general	O	S-TERM	0	146
142	and	O	O	0	0
143	special	O	B-TERM	0	0
144	cargo•	O	E-TERM	0	0
145	State-of-the-art	O	O	0	0
146	Boeing	S-ORG	O	1	147
147	747	S-PRODUCT	O	0	157
148	fleet	O	O	0	0
149	•	O	O	0	0
150	Logistics	O	O	0	0
151	solutions	O	O	0	0
152	,	O	O	0	0
153	complemented	O	O	0	0
154	by	O	O	0	0
155	the	O	O	0	0
156	extensive	O	B-TERM	0	0
157	network	O	E-TERM	1	37
158	of	O	O	0	0
159	ABC	S-ORG	B-TERM	0	0
160	interline	O	I-TERM	0	0
161	partners	O	E-TERM	0	0
162	and	O	O	0	0
163	trucking	O	B-TERM	0	0
164	companies	O	E-TERM	0	0
165	worldwide	O	O	0	0

1	Hub	O	S-TERM	0	0
2	in	O	O	0	0
3	Moscow	S-GPE	O	0	0

1	ABC	S-ORG	S-TERM	1	3
2	's	O	O	0	0
3	Moscow	S-GPE	B-TERM	1	4
4	hub	O	E-TERM	1	7
5	at	O	O	0	0
6	Sheremetyevo	B-FAC	B-TERM	0	0
7	airport	E-FAC	E-TERM	1	10
8	features	O	O	0	0
9	state-of-the-art	O	B-TERM	0	0
10	equipment	O	E-TERM	1	13
11	in	O	O	0	0
12	each	O	O	0	0
13	warehouse	O	S-TERM	1	22
14	,	O	O	0	0
15	allowing	O	O	0	0
16	for	O	O	0	0
17	efficient	O	O	0	0
18	,	O	O	0	0
19	seamless	O	O	0	0
20	and	O	O	0	0
21	safe	O	O	0	0
22	handling	O	O	1	31
23	of	O	O	0	0
24	any	O	O	0	0
25	type	O	O	0	0
26	of	O	O	0	0
27	cargo	O	O	0	0
28	-	O	O	0	0
29	from	O	O	0	0
30	live	O	B-TERM	0	0
31	animals	O	E-TERM	0	34
32	to	O	O	0	0
33	dangerous	O	B-TERM	0	0
34	substances	O	E-TERM	0	0
35	and	O	O	0	0
36	beyond	O	O	0	0
37	.	O	O	0	0

1	Our	O	O	0	0
2	decision	O	O	0	0
3	to	O	O	0	0
4	develop	O	O	0	0
5	our	O	O	0	0
6	Moscow	S-GPE	B-TERM	1	7
7	hub	O	E-TERM	0	0
8	was	O	O	0	0
9	an	O	O	0	0
10	important	O	O	0	0
11	milestone	O	O	0	0
12	in	O	O	0	0
13	the	O	O	0	0
14	history	O	O	0	0
15	of	O	O	0	0
16	the	O	O	0	0
17	company	O	O	0	0
18	and	O	O	0	0
19	a	O	O	0	0
20	strategic	O	B-TERM	0	0
21	step	O	E-TERM	1	29
22	on	O	O	0	0
23	our	O	O	0	0
24	path	O	O	0	0
25	to	O	O	0	0
26	become	O	O	0	0
27	a	O	O	0	0
28	network	O	B-TERM	0	0
29	carrier	O	E-TERM	0	0
30	.	O	O	0	0

1	Our	O	O	0	0
2	hub	O	B-TERM	1	9
3	network	O	I-TERM	0	0
4	model	O	E-TERM	0	0
5	and	O	O	0	0
6	flight	O	O	0	0
7	connectivity	O	O	0	0
8	in	O	O	0	0
9	Moscow	S-GPE	O	1	19
10	lets	O	O	0	0
11	our	O	O	0	0
12	customers	O	O	0	0
13	access	O	O	0	0
14	connections	O	O	0	0
15	within	O	O	0	0
16	a	O	O	0	0
17	48-hour	O	B-TERM	0	0
18	delivery	O	I-TERM	0	0
19	time	O	E-TERM	1	22
20	-	O	O	0	0
21	including	O	O	0	0
22	handling	O	S-TERM	0	0
23	.	O	O	0	0

1	Thanks	O	O	0	0
2	to	O	O	0	0
3	our	O	O	0	0
4	hub	O	S-TERM	0	0
5	,	O	O	0	0
6	we	O	O	0	0
7	can	O	O	0	0
8	offer	O	O	0	0
9	the	O	O	0	0
10	following	O	O	0	0
11	benefits	O	O	0	0

1	20,000m²	S-CARDINAL	S-TERM	1	4
2	of	O	O	0	0
3	total	O	O	0	0
4	warehouse	O	B-TERM	0	7
5	space	O	E-TERM	0	0
6	and	O	O	0	0
7	3	S-CARDINAL	S-TERM	1	8
8	GHA	S-ORG	B-TERM	0	0
9	warehouses	O	E-TERM	0	0

1	Dedicated	O	B-TERM	0	0
2	pharmaceuticals	O	I-TERM	0	0
3	warehouse	O	E-TERM	1	5
4	and	O	O	0	0
5	zones	O	S-TERM	1	10
6	for	O	O	0	0
7	cargo	O	O	0	0
8	with	O	O	0	0
9	special	O	B-TERM	0	0
10	requirements	O	E-TERM	1	13
11	(	O	O	0	0
12	dangerous	O	B-TERM	0	0
13	substances	O	E-TERM	0	16
14	,	O	O	0	0
15	temperature-sensitive	O	B-TERM	0	0
16	shipments	O	E-TERM	0	0
17	,	O	O	0	0
18	etc.	O	O	0	0
19	)	O	O	0	0

1	24/7	O	B-TERM	0	0
2	surveillance	O	E-TERM	0	0

1	99.98	B-PERCENT	B-TERM	0	0
2	%	E-PERCENT	I-TERM	0	0
3	safety	O	I-TERM	0	0
4	index	O	E-TERM	0	0

1	TAPA	S-ORG	B-TERM	0	0
2	certified	O	E-TERM	0	0

1	We	O	O	0	0
2	also	O	O	0	0
3	offer	O	O	0	0

1	ABC	S-ORG	S-TERM	0	0
2	aviation	O	O	0	0
3	security	O	O	0	0
4	division	O	O	0	0
5	at	O	O	0	0
6	the	O	O	0	0
7	airport	O	O	0	0

1	Priority	O	B-TERM	0	0
2	SVO	O	E-TERM	0	0
3	:	O	O	0	0
4	Customs	S-ORG	B-TERM	1	9
5	cleared	O	I-TERM	0	0
6	cargo	O	E-TERM	0	0
7	ready	O	O	0	0
8	for	O	O	0	0
9	pick-up	O	S-TERM	1	12
10	within	O	O	0	0
11	4	B-TIME	B-TERM	0	0
12	hours	E-TIME	E-TERM	0	0

1	Assistance	O	S-TERM	0	0
2	with	O	O	0	0
3	customs	O	B-TERM	0	0
4	clearance	O	E-TERM	0	0

1	Trucking	O	B-TERM	0	0
2	services	O	E-TERM	0	0
3	to	O	O	0	0
4	more	B-CARDINAL	O	0	0
5	than	I-CARDINAL	O	0	0
6	25	E-CARDINAL	O	1	9
7	destinations	O	O	0	0
8	in	O	O	0	0
9	Russia	S-GPE	O	0	0

1	24/7	O	S-TERM	1	5
2	customer	O	B-TERM	0	0
3	service	O	I-TERM	0	0
4	helpdesk	O	I-TERM	0	0
5	assistance	O	E-TERM	1	7
6	in	O	O	0	0
7	Russian	S-LANGUAGE	O	0	0

1	Customers	O	O	0	0
2	with	O	O	0	0
3	cargo	O	O	0	0
4	destined	O	O	0	0
5	for	O	O	0	0
6	Russia	S-GPE	O	0	0
7	,	O	O	0	0
8	shipments	O	O	0	0
9	can	O	O	0	0
10	be	O	O	0	0
11	delivered	O	O	0	0
12	to	O	O	0	0
13	any	O	O	0	0
14	of	O	O	0	0
15	the	O	O	0	0
16	following	O	O	0	0
17	warehouses	O	O	0	0
18	at	O	O	0	0
19	Sheremetyevo	S-GPE	O	0	0
20	airport	O	O	0	0

1	Moscow	B-ORG	O	0	0
2	Cargo	E-ORG	O	0	0

1	Sheremetyevo	B-ORG	O	0	0
2	Cargo	E-ORG	O	0	0

1	DHL	S-ORG	O	0	0
2	(	O	O	0	0
3	GOSNIIGA	O	O	0	0
4	)	O	O	0	0

1	KN	O	B-TERM	0	0
2	PharmaChain	O	E-TERM	0	0
3	-	O	O	0	0
4	For	O	O	0	0
5	when	O	O	0	0
6	it	O	O	0	0
7	matters	O	O	0	0
8	the	O	O	0	0
9	most	O	O	0	0
10	.	O	O	0	0

1	You	O	O	0	0
2	need	O	O	0	0
3	a	O	O	0	0
4	strong	O	O	0	0
5	partner	O	O	0	0
6	that	O	O	0	0
7	you	O	O	0	0
8	can	O	O	0	0
9	rely	O	O	0	0
10	on	O	O	0	0
11	to	O	O	0	0
12	manage	O	O	0	0
13	your	O	O	0	0
14	logistic	O	O	0	0
15	complexity	O	O	0	0
16	on	O	O	0	0
17	a	O	O	0	0
18	global	O	O	0	0
19	level	O	O	0	0
20	.	O	O	0	0

1	You	O	O	0	0
2	need	O	O	0	0
3	to	O	O	0	0
4	deliver	O	O	0	0
5	your	O	O	0	0
6	pharmaceutical	O	O	0	0
7	and	O	O	0	0
8	healthcare	O	O	0	0
9	products	O	O	0	0
10	to	O	O	0	0
11	locations	O	O	0	0
12	all	O	O	0	0
13	over	O	O	0	0
14	the	O	O	0	0
15	world	O	O	0	0
16	on	O	O	0	0
17	a	O	O	0	0
18	tight	O	O	0	0
19	schedule	O	O	0	0
20	.	O	O	0	0

1	And	O	O	0	0
2	you	O	O	0	0
3	need	O	O	0	0
4	your	O	O	0	0
5	products	O	S-TERM	1	10
6	to	O	O	0	0
7	arrive	O	O	0	0
8	in	O	O	0	0
9	perfect	O	B-TERM	0	0
10	condition	O	E-TERM	1	13
11	and	O	O	0	0
12	fully	O	B-TERM	0	0
13	compliant	O	E-TERM	1	18
14	to	O	O	0	0
15	global	O	B-TERM	0	0
16	and	O	I-TERM	0	0
17	local	O	I-TERM	0	0
18	regulations	O	E-TERM	0	0
19	.	O	O	0	0

1	You	O	O	0	0
2	can	O	O	0	0
3	trust	O	O	0	0
4	us	O	O	0	0
5	to	O	O	0	0
6	be	O	O	0	0
7	that	O	O	0	0
8	partner	O	O	0	0
9	.	O	O	0	0

1	We	O	O	0	0
2	simplify	O	O	0	0
3	the	O	O	0	0
4	complexity	O	O	0	0

1	We	O	O	0	0
2	handle	O	O	0	0
3	every	O	O	0	0
4	part	O	O	0	0
5	of	O	O	0	0
6	the	O	O	0	0
7	logistics	O	B-TERM	0	0
8	chain	O	E-TERM	1	12
9	as	O	O	0	0
10	one	S-CARDINAL	B-TERM	0	0
11	single	O	I-TERM	0	0
12	company	O	E-TERM	0	0
13	,	O	O	0	0
14	regardless	O	O	0	0
15	of	O	O	0	0
16	the	O	O	0	0
17	mode	O	O	0	0
18	of	O	O	0	0
19	transportation	O	O	0	0
20	,	O	O	0	0
21	storage	O	O	0	0
22	or	O	O	0	0
23	compliance	O	O	0	0
24	level	O	O	0	0
25	needed	O	O	0	0
26	.	O	O	0	0

1	In	O	O	0	0
2	your	O	O	0	0
3	daily	S-DATE	B-TERM	0	0
4	operations	O	E-TERM	1	11
5	,	O	O	0	0
6	this	O	O	0	0
7	translates	O	O	0	0
8	into	O	O	0	0
9	dedicated	O	B-TERM	0	0
10	account	O	I-TERM	0	0
11	managers	O	E-TERM	1	15
12	who	O	O	0	0
13	have	O	O	0	0
14	full	O	B-TERM	0	0
15	oversight	O	E-TERM	1	20
16	of	O	O	0	0
17	your	O	O	0	0
18	entire	O	O	0	0
19	logistic	O	B-TERM	0	0
20	chain	O	E-TERM	0	0
21	,	O	O	0	0
22	from	O	O	0	0
23	supplier	O	O	0	0
24	to	O	O	0	0
25	end	O	O	0	0
26	customer	O	O	0	0
27	.	O	O	0	0

1	They	O	O	0	0
2	stand	O	O	0	0
3	by	O	O	0	0
4	your	O	O	0	0
5	side	O	O	0	0
6	to	O	O	0	0
7	plan	O	O	0	0
8	efficient	O	B-TERM	0	0
9	end-to-end	O	I-TERM	0	0
10	solutions	O	E-TERM	0	0
11	that	O	O	0	0
12	deliver	O	O	0	0
13	at	O	O	0	0
14	the	O	O	0	0
15	highest	O	O	0	0
16	level	O	O	0	0
17	of	O	O	0	0
18	precision	O	O	0	0
19	and	O	O	0	0
20	reliability	O	O	0	0
21	.	O	O	0	0

1	For	O	O	0	0
2	you	O	O	0	0
3	,	O	O	0	0
4	this	O	O	0	0
5	means	O	O	0	0
6	that	O	O	0	0
7	we	O	O	0	0
8	consolidate	O	O	0	0
9	and	O	O	0	0
10	optimize	O	O	0	0
11	your	O	O	0	0
12	logistics	O	B-TERM	0	0
13	operations	O	E-TERM	0	0
14	and	O	O	0	0
15	simplify	O	O	0	0
16	the	O	O	0	0
17	complexity	O	O	0	0
18	,	O	O	0	0
19	so	O	O	0	0
20	that	O	O	0	0
21	you	O	O	0	0
22	can	O	O	0	0
23	focus	O	O	0	0
24	on	O	O	0	0
25	what	O	O	0	0
26	matters	O	O	0	0
27	the	O	O	0	0
28	most	O	O	0	0
29	to	O	O	0	0
30	you	O	O	0	0
31	and	O	O	0	0
32	to	O	O	0	0
33	your	O	O	0	0
34	end	O	O	0	0
35	customers	O	O	0	0
36	.	O	O	0	0

1	KN	O	B-TERM	0	0
2	PharmaCHain	O	E-TERM	0	0
3	-	O	O	0	0
4	We	O	O	0	0
5	understand	O	O	0	0
6	your	O	O	0	0
7	specific	O	O	0	0
8	requirements	O	O	0	0

1	We	O	O	0	0
2	understand	O	O	0	0
3	your	O	O	0	0
4	specific	O	O	0	0
5	requiremements	O	O	0	0

1	As	O	O	0	0
2	you	O	O	0	0
3	bring	O	O	0	0
4	your	O	O	0	0
5	portfolio	O	O	0	0
6	of	O	O	0	0
7	products	O	O	0	0
8	to	O	O	0	0
9	customers	O	O	0	0
10	and	O	O	0	0
11	patients	O	O	0	0
12	across	O	O	0	0
13	the	O	O	0	0
14	world	O	O	0	0
15	,	O	O	0	0
16	you	O	O	0	0
17	face	O	O	0	0
18	a	O	O	0	0
19	number	O	O	0	0
20	of	O	O	0	0
21	varying	O	O	0	0
22	compliance	O	B-TERM	0	0
23	requirements	O	E-TERM	1	26
24	and	O	O	0	0
25	delivery-relevant	O	B-TERM	0	0
26	needs	O	E-TERM	0	0
27	.	O	O	0	0

1	By	O	O	0	0
2	relying	O	O	0	0
3	on	O	O	0	0
4	our	O	O	0	0
5	advanced	O	O	0	0
6	Lane	B-ORG	B-TERM	0	0
7	Risk	I-ORG	I-TERM	0	0
8	Assessment	E-ORG	E-TERM	0	0
9	data	O	O	0	0
10	and	O	O	0	0
11	our	O	O	0	0
12	deep	O	O	0	0
13	industry	O	O	0	0
14	expertise	O	O	0	0
15	,	O	O	0	0
16	we	O	O	0	0
17	guide	O	O	0	0
18	you	O	O	0	0
19	into	O	O	0	0
20	finding	O	O	0	0
21	the	O	O	0	0
22	most	O	O	0	0
23	efficient	O	O	0	0
24	and	O	O	0	0
25	suitable	O	O	0	0
26	logistic	O	B-TERM	0	0
27	setup	O	E-TERM	0	0
28	for	O	O	0	0
29	each	O	O	0	0
30	shipment	O	O	0	0
31	.	O	O	0	0

1	For	O	O	0	0
2	you	O	O	0	0
3	that	O	O	0	0
4	means	O	O	0	0
5	that	O	O	0	0
6	we	O	O	0	0
7	customize	O	O	0	0
8	solutions	O	O	0	0
9	that	O	O	0	0
10	successfully	O	O	0	0
11	complete	O	O	0	0
12	each	O	O	0	0
13	individual	O	O	0	0
14	shipment	O	O	0	0
15	,	O	O	0	0
16	always	O	O	0	0
17	placing	O	O	0	0
18	the	O	O	0	0
19	integrity	O	O	0	0
20	of	O	O	0	0
21	the	O	O	0	0
22	product	O	O	0	0
23	first	S-ORDINAL	O	0	0
24	.	O	O	0	0

1	KN	O	B-TERM	0	0
2	PharmaChain	O	E-TERM	0	0
3	-	O	O	0	0
4	Right	O	O	0	0
5	level	O	O	0	0
6	of	O	O	0	0
7	compliance	O	O	0	0

1	We	O	O	0	0
2	deliver	O	O	0	0
3	the	O	O	0	0
4	right	O	O	0	0
5	level	O	O	0	0
6	of	O	O	0	0
7	compliance	O	O	0	0

1	With	O	O	0	0
2	KN	B-ORG	O	0	0
3	PharmaChain	E-ORG	O	1	13
4	we	O	O	0	0
5	can	O	O	0	0
6	answer	O	O	0	0
7	to	O	O	0	0
8	both	O	O	0	0
9	standard	O	O	0	0
10	and	O	O	0	0
11	advanced	O	O	0	0
12	compliance	O	O	0	0
13	requirements	O	O	0	0
14	.	O	O	0	0

1	Our	O	O	0	0
2	global	O	O	0	0
3	network	O	O	0	0
4	operates	O	O	0	0
5	at	O	O	0	0
6	every	O	O	0	0
7	compliance	O	O	0	0
8	level	O	O	0	0
9	with	O	O	0	0
10	currently	O	O	0	0
11	194	S-CARDINAL	S-TERM	1	12
12	GxP	S-ORG	B-TERM	0	0
13	certified	O	I-TERM	0	0
14	operations	O	E-TERM	0	0
15	all	O	O	0	0
16	over	O	O	0	0
17	the	O	O	0	0
18	world	O	O	0	0
19	.	O	O	0	0

1	Meanwhile	O	O	0	0
2	,	O	O	0	0
3	our	O	O	0	0
4	team	O	O	0	0
5	of	O	O	0	0
6	highly	O	B-TERM	0	0
7	trained	O	I-TERM	0	0
8	experts	O	E-TERM	1	12
9	can	O	O	0	0
10	stand	O	O	0	0
11	by	O	O	0	0
12	24/7/365	O	S-TERM	1	18
13	to	O	O	0	0
14	monitor	O	O	0	0
15	and	O	O	0	0
16	support	O	O	0	0
17	your	O	O	0	0
18	shipments	O	S-TERM	0	0
19	through	O	O	0	0
20	digital	O	O	0	0
21	applications	O	O	0	0
22	and	O	O	0	0
23	thorough	O	O	0	0
24	supervision	O	O	0	0
25	.	O	O	0	0

1	For	O	O	0	0
2	you	O	O	0	0
3	this	O	O	0	0
4	means	O	O	0	0
5	that	O	O	0	0
6	you	O	O	0	0
7	can	O	O	0	0
8	be	O	O	0	0
9	confident	O	O	0	0
10	that	O	O	0	0
11	your	O	O	0	0
12	products	O	S-TERM	1	22
13	will	O	O	0	0
14	arrive	O	O	0	0
15	at	O	O	0	0
16	their	O	O	0	0
17	destination	O	O	0	0
18	with	O	O	0	0
19	the	O	O	0	0
20	required	O	B-TERM	0	0
21	compliance	O	I-TERM	0	0
22	level	O	E-TERM	1	28
23	,	O	O	0	0
24	proven	O	O	0	0
25	by	O	O	0	0
26	the	O	O	0	0
27	right	O	B-TERM	0	0
28	documentation	O	E-TERM	0	0
29	.	O	O	0	0

1	KN	B-ORG	O	0	0
2	PharmaChain	E-ORG	O	0	0
3	spokesman	O	O	0	0
4	Jon	B-PERSON	O	0	0
5	Chapman	E-PERSON	O	0	0

1	"	O	O	0	0
2	For	O	O	0	0
3	six	B-DATE	O	0	0
4	years	E-DATE	O	0	0
5	,	O	O	0	0
6	we	O	O	0	0
7	have	O	O	0	0
8	committed	O	O	0	0
9	ourselves	O	O	0	0
10	to	O	O	0	0
11	develop	O	O	0	0
12	,	O	O	0	0
13	adapt	O	O	0	0
14	and	O	O	0	0
15	test	O	O	0	0
16	KN	B-ORG	O	0	0
17	PharmaChain	E-ORG	O	1	24
18	to	O	O	0	0
19	assure	O	O	0	0
20	the	O	O	0	0
21	integrity	O	O	0	0
22	of	O	O	0	0
23	your	O	O	0	0
24	products	O	O	0	0
25	throughout	O	O	0	0
26	their	O	O	0	0
27	journey	O	O	0	0
28	.	O	O	0	0
29	"	O	O	0	0

1	Jon	B-PERSON	O	0	0
2	Chapman	E-PERSON	O	0	0

1	Head	O	O	0	0
2	of	O	O	0	0
3	Operations	O	O	0	0
4	for	O	O	0	0
5	KN	B-PERSON	O	0	0
6	PharmaChain	E-PERSON	O	0	0

1	KN	O	O	0	0
2	PharmaChain	O	O	0	0
3	-	O	O	0	0
4	We	O	O	0	0
5	operate	O	O	0	0
6	globally	O	O	0	0

1	We	O	O	0	0
2	operate	O	O	0	0
3	with	O	O	0	0
4	precision	O	O	0	0
5	,	O	O	0	0
6	globally	O	O	0	0
7	.	O	O	0	0

1	Our	O	O	0	0
2	KN	B-ORG	B-TERM	0	0
3	PharmaChain	E-ORG	E-TERM	1	9
4	network	O	O	0	0
5	is	O	O	0	0
6	fully	O	B-TERM	0	0
7	operated	O	I-TERM	0	0
8	by	O	I-TERM	0	0
9	us	O	E-TERM	1	14
10	and	O	O	0	0
11	continuously	O	B-TERM	0	0
12	audited	O	I-TERM	0	0
13	and	O	I-TERM	0	0
14	expanded	O	E-TERM	0	0
15	.	O	O	0	0

1	Our	O	O	0	0
2	global	O	B-TERM	0	0
3	standardized	O	I-TERM	0	0
4	processes	O	E-TERM	0	0
5	are	O	O	0	0
6	relentlessly	O	O	0	0
7	tried	O	O	0	0
8	,	O	O	0	0
9	tested	O	O	0	0
10	and	O	O	0	0
11	developed	O	O	0	0
12	.	O	O	0	0

1	And	O	O	0	0
2	our	O	O	0	0
3	experts	O	O	0	0
4	keep	O	O	0	0
5	building	O	O	0	0
6	their	O	O	0	0
7	expertise	O	O	0	0
8	to	O	O	0	0
9	ensure	O	O	0	0
10	and	O	O	0	0
11	advance	O	O	0	0
12	KN	B-ORG	B-TERM	0	0
13	PharmaChain	E-ORG	E-TERM	0	0
14	.	O	O	0	0

1	For	O	O	0	0
2	you	O	O	0	0
3	,	O	O	0	0
4	this	O	O	0	0
5	means	O	O	0	0
6	that	O	O	0	0
7	you	O	O	0	0
8	can	O	O	0	0
9	trust	O	O	0	0
10	us	O	O	0	0
11	to	O	O	0	0
12	take	O	O	0	0
13	the	O	O	0	0
14	responsibility	O	O	0	0
15	for	O	O	0	0
16	the	O	O	0	0
17	full	O	O	0	0
18	logistical	O	O	0	0
19	needs	O	O	0	0
20	of	O	O	0	0
21	all	O	O	0	0
22	the	O	O	0	0
23	products	O	O	0	0
24	in	O	O	0	0
25	your	O	O	0	0
26	portfolio	O	O	0	0
27	.	O	O	0	0

